<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="780" height="500"
                title="@Resource(bundle='ProductManagementPanel',key='find')"
                showCloseButton="true"
                close="PopUpManager.removePopUp(this)"
                creationComplete="init();"
        >

    <mx:RemoteObject showBusyCursor="true" id="remoteCustomerOrderDeliveryDetailService"
                     destination="remoteCustomerOrderDeliveryDetailService"
                     result="ShopManagerGlobal.instance.defaultOnRpcMethodResult(event)"
                     fault="ShopManagerGlobal.instance.defaultOnRpcMethodFault(event)"
                     channelSet="{ShopManagerGlobal.instance.channelSet}">

        <mx:method id="create" name="create"
                   result="onCreateDeliveryDetailResult(event)"
                   fault="onRpcMethodFault(event)"/>

        <mx:method id="update" name="update"
                   result="onUpdateDeliveryDetailResult(event)"
                   fault="onRpcMethodFault(event)"/>

        <mx:method id="remove" name="remove"
                   result="onRemoveDeliveryDetailResult(event)"
                   fault="onRpcMethodFault(event)"/>


    </mx:RemoteObject>

    <mx:VBox width="100%" height="100%">

        <mx:ControlBar  width="100%">

        </mx:ControlBar>

        <mx:DataGrid id ="deliveryDetailDataGrid" x="0" y="0" width="100%" height="99%"  editable="true" dataProvider="{detail}">
            <mx:columns>

                <mx:DataGridColumn showDataTips="true" width="50" editable="false"
                                   headerText="@Resource(bundle='CustomerOrderPanel',key='id')"
                                   dataField="customerOrderDeliveryDetId"/>
                <mx:DataGridColumn showDataTips="true" width="50"
                                   headerText="@Resource(bundle='CustomerOrderPanel',key='skuCode')"
                                   dataField="skuCode"/>
                <mx:DataGridColumn showDataTips="true" width="50"  editable="false"
                                   headerText="@Resource(bundle='CustomerOrderPanel',key='skuName')"
                                   dataField="skuName"/>
                <mx:DataGridColumn showDataTips="true" width="50"  editable="false"
                                   headerText="@Resource(bundle='CustomerOrderPanel',key='invoicePrice')"
                                   dataField="invoicePrice"/>
                <mx:DataGridColumn showDataTips="true" width="50"  editable="false"
                                   headerText="@Resource(bundle='CustomerOrderPanel',key='qty')"
                                   dataField="qty"/>
                <mx:DataGridColumn showDataTips="true" width="50"  editable="false"
                                   headerText="@Resource(bundle='CustomerOrderPanel',key='total')"
                                   labelFunction="lineTotalLabelFunction"/>

            </mx:columns>

        </mx:DataGrid>

    </mx:VBox>


    <mx:Script><![CDATA[


        import mx.managers.PopUpManager;

        import org.yes.cart.shopmanager.ShopManagerGlobal;
        import mx.rpc.events.ResultEvent;
        import mx.rpc.events.FaultEvent;

        [Bindable]
        public var detail:Array;


        public function init():void {
        }

        /**
         * Default fault handler.
         * @param event
         */
        private function onRpcMethodFault(event:FaultEvent):void {
            ShopManagerGlobal.instance.defaultOnRpcMethodFault(event);
        }


        /**
         * Handle create new delivery detail.
         * @param event event with result
         */
        private function onCreateDeliveryDetailResult(event:ResultEvent):void {

        }


        /**
         * Handle update delivery detail record.
         * @param event event with result
         */
        private function onUpdateDeliveryDetailResult(event:ResultEvent):void {

        }


        /**
         * Handle create new delivery detail.
         * @param event event with result
         */
        private function onRemoveDeliveryDetailResult(event:ResultEvent):void {

        }


        /**
         * Get line total .
         * @param item
         * @param column
         * @return
         */
        private function lineTotalLabelFunction(item:Object, column:DataGridColumn):String {
            return (item.qty * item.invoicePrice).toFixed(2);
        }




        ]]></mx:Script>
</mx:TitleWindow>