<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                width="380"
                height="280"
				title="@Resource(bundle='ProductManagementPanel',key='createProduct')"
                showCloseButton="true" close="PopUpManager.removePopUp(this)" >

    <mx:Form width="100%">
        <mx:FormItem label="@Resource(bundle='ProductManagementPanel',key='productCode')">
            <mx:TextInput id="codeTextInput" width="200"/>
        </mx:FormItem>
        <mx:FormItem label="@Resource(bundle='ProductManagementPanel',key='productName')">
            <mx:TextInput id="nameTextImput" width="200"/>
        </mx:FormItem>
        <mx:FormItem label="@Resource(bundle='ProductManagementPanel',key='productBrand')">
            <mx:ComboBox id="brandComboBox" width="200"
                         labelField="name"
                         prompt="@Resource(bundle='ProductManagementPanel',key='selectBrandPropmt')"
                    />
        </mx:FormItem>
        <mx:FormItem label="@Resource(bundle='ProductManagementPanel',key='productType')">
            <mx:ComboBox id="productTypeComboBox" width="200"
                         labelField="name"
                         prompt="@Resource(bundle='ProductManagementPanel',key='selectProductType')"
                    />
        </mx:FormItem>
    </mx:Form>
		
    <mx:ControlBar width="100%" horizontalAlign="right">
        <mx:Button id="saveBtn" label="@Resource(bundle='ProductManagementPanel',key='createProduct')"
                   toolTip="@Resource(bundle='ProductManagementPanel',key='createProductHint')"/>
        <mx:Button label="@Resource(bundle='ShopManagerApplication',key='close')" click="PopUpManager.removePopUp(this);"/>
    </mx:ControlBar>

    <mx:Script>
            <![CDATA[

        import mx.managers.PopUpManager;

                ]]>

        </mx:Script>
</mx:TitleWindow>
