#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# All nodes should be named SF[d], i.e. SF0, SF1, SF2 etc.
#
# Connector and cache director URI are internal URI that ADMIN will call to trigger
# commands on that node (i.e. self reference in cluster)
#
# If lucene index is shared between nodes than only one must have index enabled,
# the rest should have index disabled.

cluster.config.cluster_id=AWS

# Admin module build configuration
cluster.config.admin.node_id=JAM
cluster.config.admin.node_config=DEFAULT

# web/store module build configuration
cluster.config.sf.node_id=SF0
cluster.config.sf.node_config=DEFAULT
cluster.config.sf.lucene_index_disabled=false
cluster.config.sf.channel_uri=http://localhost:8080/services/connector

# web/api module build configurations (index is turned off since in dev both apps run under same tomcat)
cluster.config.api.node_id=SF1
cluster.config.api.node_config=DEFAULT
cluster.config.api.lucene_index_disabled=true
cluster.config.api.channel_uri=http://localhost:8080/api/services/connector

# Cache eviction propagation max queue size
admin.cache.eviction-queue.max=1000

# Enable Swagger2 UI (on|off)
webapp.swagger2.ui=on

# WebApps config META-INF context.xml path
# Shop context path use -Dwebapp.sf.war.name=shop to change the war name
webapp.sf.context.path=
# API context path use -Dwebapp.api.war.name=api to change the war name
webapp.api.context.path=/api
# Admin context path use -Dwebapp.admin.war.name=cp to change the war name
webapp.admin.context.path=/cp

# WebApp application configuration (can be deployment or development)
webapp.configuration=development
