<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        <fo:root font-family="Times">

            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-portrait"
                                       page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body/>
                    <fo:region-before extent="1cm"/>
                    <fo:region-after extent="1cm"/>
                </fo:simple-page-master>
            </fo:layout-master-set>

            <fo:page-sequence master-reference="A4-portrait">

                <fo:static-content flow-name="xsl-region-before">
                    <fo:block text-align="left">
                        <fo:external-graphic src="report/yes-logo.png" width="30mm"/>   Открытая платформа электронной торговли
                    </fo:block>
                </fo:static-content>

                <fo:static-content flow-name="xsl-region-after">
                    <fo:block text-align="right">
                        Страница <fo:page-number/> из <fo:page-number-citation ref-id="end"/>
                    </fo:block>
                </fo:static-content>


                <fo:flow flow-name="xsl-region-body">

                    <xsl:for-each select="./yes-report/shop">

                        <fo:block border-width="1mm" padding-before="2cm" padding-after="1cm">
                            Магазин
                            <xsl:value-of select="name"/> с кодом
                            <xsl:value-of select="code"/>
                        </fo:block>


                        <xsl:if test="count(exchangerates/bag/exchangerates) > 0">
                            <fo:block border-width="1mm">
                                Курсы обмена валют
                            </fo:block>
                            <fo:block border-width="1mm">

                                <fo:table>
                                    <fo:table-header>
                                        <fo:table-row>
                                            <fo:table-cell border="solid 1px black">
                                                <fo:block font-weight="bold">Из валюты</fo:block>
                                            </fo:table-cell>
                                            <fo:table-cell border="solid 1px black">
                                                <fo:block font-weight="bold">В валюту</fo:block>
                                            </fo:table-cell>
                                            <fo:table-cell border="solid 1px black">
                                                <fo:block font-weight="bold">Курс</fo:block>
                                            </fo:table-cell>
                                        </fo:table-row>
                                    </fo:table-header>

                                    <fo:table-body>
                                        <xsl:for-each select="exchangerates/bag/exchangerates">
                                            <fo:table-row>
                                                <fo:table-cell border="solid 1px black">
                                                    <fo:block>
                                                        <xsl:value-of select="fromCurrency"/>
                                                    </fo:block>
                                                </fo:table-cell>
                                                <fo:table-cell border="solid 1px black">
                                                    <fo:block>
                                                        <xsl:value-of select="toCurrency"/>
                                                    </fo:block>
                                                </fo:table-cell>
                                                <fo:table-cell border="solid 1px black"  text-align="right">
                                                    <fo:block>
                                                        <xsl:value-of select="rate"/>
                                                    </fo:block>
                                                </fo:table-cell>
                                            </fo:table-row>
                                        </xsl:for-each>


                                    </fo:table-body>
                                </fo:table>

                            </fo:block>
                        </xsl:if>

                        <xsl:if test="count(shopUrl/set/shopurl) > 0">
                            <fo:block border-width="1mm">
                                Обслуживает следующие адреса
                            </fo:block>
                            <fo:block border-width="1mm">
                                <fo:table>

                                    <fo:table-header>
                                        <fo:table-row>
                                            <fo:table-cell border="solid 1px black" width="2cm">
                                                <fo:block font-weight="bold">N</fo:block>
                                            </fo:table-cell>
                                            <fo:table-cell border="solid 1px black">
                                                <fo:block font-weight="bold">URL</fo:block>
                                            </fo:table-cell>
                                        </fo:table-row>
                                    </fo:table-header>

                                    <fo:table-body>
                                        <xsl:for-each select="shopUrl/set/shopurl">
                                            <fo:table-row>

                                                <fo:table-cell border="solid 1px black" text-align="right">
                                                    <fo:block>
                                                        <xsl:value-of select="position()"/>
                                                    </fo:block>
                                                </fo:table-cell>
                                                <fo:table-cell border="solid 1px black" text-align="right">
                                                    <fo:block>
                                                        <xsl:value-of select="url"/>
                                                    </fo:block>
                                                </fo:table-cell>

                                            </fo:table-row>
                                        </xsl:for-each>
                                    </fo:table-body>

                                </fo:table>
                            </fo:block>

                        </xsl:if>

                    </xsl:for-each>


                    <fo:block id="end"/>


                </fo:flow>


            </fo:page-sequence>

        </fo:root>
    </xsl:template>
</xsl:stylesheet>