<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2009 Denys Pavlov, Igor Azarnyi
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project name="shop-manager" default="all" basedir=".">

    <property environment="env"/>
    <property name="FLEX_HOME" value="${env.FLEX_HOME}"/>

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <!-- ##### Locale config ################################################################ -->

    <target name="build_ru_config">

        <property name="env.BUILD_I18N"     value="ru_RU"/>
        <property name="env.BUILD_FL"       value="ru_RU"/>
        <property name="env.BUILD_TARGET"   value="ru_RU"/>
        <property name="env.BUILD_APP_NAME" value="YUM (ru)"/>

    </target>

    <target name="build_uk_config">

        <property name="env.BUILD_I18N"     value="uk_UK"/>
        <!-- On windows using uk locale breaks the build, so we decided to leave core messages in ru_RU -->
        <!-- Change this to uk if you have support for ukrainian language in your SDK -->
        <property name="env.BUILD_FL"       value="ru_RU"/>
        <property name="env.BUILD_TARGET"   value="uk_UK"/>
        <property name="env.BUILD_APP_NAME" value="YUM (uk)"/>

    </target>

    <target name="build_en_config">

        <property name="env.BUILD_I18N"     value="en_US"/>
        <property name="env.BUILD_FL"       value="en_US"/>
        <property name="env.BUILD_TARGET"   value="en_US"/>
        <property name="env.BUILD_APP_NAME" value="YUM (en)"/>

    </target>

    <target name="build_de_config">

        <property name="env.BUILD_I18N"     value="de_DE"/>
        <property name="env.BUILD_FL"       value="de_DE"/>
        <property name="env.BUILD_TARGET"   value="de_DE"/>
        <property name="env.BUILD_APP_NAME" value="YUM (de)"/>

    </target>

    <!-- ##### SWF tasks #################################################################### -->

    <target name="build_swf"  description="Build swf">

        <echo message="Build ${env.BUILD_I18N} swf using Flex core ${env.BUILD_FL} with target directory ${env.BUILD_TARGET}"/>

        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>

        <!-- copy i18n files processed by maven -->
        <copy todir="src/main/flex" flatten="true">
            <fileset dir="target/classes/${env.BUILD_I18N}"/>
        </copy>

        <mxmlc file="${basedir}/src/main/flex/ShopManagerApplication.mxml"
               keep-generated-actionscript="false"
               actionscript-file-encoding="UTF-8"
               static-link-runtime-shared-libraries="true">
            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="locale/{locale}" />
            </compiler.library-path>

            <locale>${env.BUILD_FL}</locale>
        </mxmlc>
        <move file="${basedir}/src/main/flex/ShopManagerApplication.swf" tofile="${basedir}/target/${env.BUILD_TARGET}/ShopManagerApplication.swf"/>

    </target>

    <target name="build_ru" depends="build_ru_config, build_swf" description="Build Russian swf">

    </target>

    <target name="build_uk" depends="build_uk_config, build_swf" description="Build Ukrainian swf">

    </target>

    <target name="build_en" depends="build_en_config, build_swf" description="Build English swf">

    </target>

    <target name="build_de" depends="build_de_config, build_swf" description="Build German swf">

    </target>

    <!-- ##### HTML wrapper tasks #################################################################### -->

    <target name="wrapper_swf">

        <echo message="Build HTML wrapper ${env.BUILD_APP_NAME} with target directory ${env.BUILD_TARGET}"/>

        <html-wrapper
                height="100%"
                width="100%"
                title="${env.BUILD_APP_NAME}"
                file="ShopManagerApplication.html"
                bgcolor="#E5E4E2"
                application="app"
                swf="ShopManagerApplication"
                version-major="10"
                version-minor="0"
                version-revision="0"
                history="true"
                output="target/${env.BUILD_TARGET}"/>

    </target>

    <target name="wrapper_ru" depends="build_ru_config, wrapper_swf">

    </target>

    <target name="wrapper_uk" depends="build_uk_config, wrapper_swf">

    </target>

    <target name="wrapper_en" depends="build_en_config, wrapper_swf">

    </target>

    <target name="wrapper_de" depends="build_de_config, wrapper_swf">

    </target>


    <!-- ##### Other tasks #################################################################### -->

    <target name="info">

        <tstamp prefix="end">
      		<format property="time" pattern="yyyy-MM-dd hh:mm aa" />
  	    </tstamp>
	    <echo message="${end.time}" />

    </target>

    <target name="checkenv" description="Check the environment variable">

        <echo message="Check environment variables"/>

        <echo message="Flex home is: ${FLEX_HOME}"/>
	    <fail message="Please set FLEX_HOME system environment variable" unless="env.FLEX_HOME"/>

    </target>

    <target name="cleanup" description="Clean up files copied during build">

        <echo message="Removing property files and compiler config"/>

        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>
        <delete file="flex-compiler-config.xml"/>

    </target>

    <!-- ##### Public build targets ################################################################# -->

    <target name="en" depends="cleanup, checkenv, build_en, wrapper_en, info" description="Build English (full)">

    </target>

    <target name="de" depends="cleanup, checkenv, build_de, wrapper_de, info" description="Build German (full)">

    </target>

    <target name="uk" depends="cleanup, checkenv, build_uk, wrapper_uk, info" description="Build Ukrainian (full)">

    </target>

    <target name="ru" depends="cleanup, checkenv, build_ru, wrapper_ru, info" description="Build Russian (full)">

    </target>

    <target name="all" description="Build all">

        <antcall target="uk"/>
        <antcall target="ru"/>
        <antcall target="en"/>
        <antcall target="de"/>

    </target>

    <target name="noop">

        <echo message="Skipping Flex build (note that this option will not work with 'mvn clean')"/>

    </target>

    <target name="maven_bridge">

        <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/../../env/setup/lib3rdparty/ant/ant-contrib-1.0b3.jar"/>

        <echo message="Build targets from maven: ${BUILD_TARGETS}"/>

        <for param="target" list="${BUILD_TARGETS}">
            <sequential>
                <echo message="Build target from maven: @{target}"/>
                <antcall target="@{target}"/>
            </sequential>
        </for>

    </target>

</project>
