<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2009 Igor Azarnyi, Denys Pavlov
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project name="shop-manager" default="all" basedir=".">

    <property environment="env"/>

    <property name="FLEX_HOME" value="${env.FLEX_HOME}"/>


    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>


    <target name="clean" description="Clean all">
        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>

        <delete dir="target"/>
    </target>


    <target name="build_ru"  description="Build Russian swf">
        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>


        <!-- copy russian localization files -->
        <copy todir="src/main/flex" flatten="true">
            <fileset dir="src/main/resources/ru_RU"/>
        </copy>

        <exec executable="subWCRev" osfamily="windows" failifexecutionfails="false">
          <arg value="src/main/resources/ru_RU"/>
          <arg value="src/main/resources/ru_RU/ShopManagerApplication.properties"/>
          <arg value="src/main/flex/ShopManagerApplication.properties"/>
        </exec>

        <exec executable="svnwcrev" osfamily="unix" failifexecutionfails="false">
          <arg value="src/main/resources/ru_RU"/>
          <arg value="src/main/resources/ru_RU/ShopManagerApplication.properties"/>
          <arg value="src/main/flex/ShopManagerApplication.properties"/>
        </exec>

        <mxmlc file="${basedir}/src/main/flex/ShopManagerApplication.mxml" keep-generated-actionscript="false">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <locale>ru_RU</locale>
        </mxmlc>
        <copy file="${basedir}/src/main/flex/ShopManagerApplication.swf" tofile="${basedir}/target/ru_RU/ShopManagerApplication.swf"/>
        <delete file="${basedir}/src/main/flex/ShopManagerApplication.swf"/>
    </target>


    <target name="build_uk"  description="Build Ukrainian swf">
        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>


        <!-- copy ukrainian localization files -->
        <copy todir="src/main/flex" flatten="true">
            <fileset dir="src/main/resources/uk_UK"/>
        </copy>

        <exec executable="subWCRev" osfamily="windows" failifexecutionfails="false">
          <arg value="src/main/resources/uk_UK"/>
          <arg value="src/main/resources/uk_UK/ShopManagerApplication.properties"/>
          <arg value="src/main/flex/ShopManagerApplication.properties"/>
        </exec>

        <exec executable="svnwcrev" osfamily="unix" failifexecutionfails="false">
          <arg value="src/main/resources/uk_UK"/>
          <arg value="src/main/resources/uk_UK/ShopManagerApplication.properties"/>
          <arg value="src/main/flex/ShopManagerApplication.properties"/>
        </exec>

        <mxmlc file="${basedir}/src/main/flex/ShopManagerApplication.mxml" keep-generated-actionscript="false">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <!-- On windows using uk locale breaks the build, so we decided to leave core messages in ru_RU -->
            <!-- Change this to uk if you have support for ukrainian language in your SDK -->
            <locale>ru_RU</locale>
        </mxmlc>
        <copy file="${basedir}/src/main/flex/ShopManagerApplication.swf" tofile="${basedir}/target/uk_UK/ShopManagerApplication.swf"/>
        <delete file="${basedir}/src/main/flex/ShopManagerApplication.swf"/>
    </target>

    <target name="build_en"  description="Build English swf">
        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>


        <!-- copy english localization files -->
        <copy todir="src/main/flex" flatten="true">
            <fileset dir="src/main/resources/en_US"/>
        </copy>
        
        <exec executable="subWCRev"  osfamily="windows" failifexecutionfails="false">
          <arg value="src/main/resources/en_US"/>
          <arg value="src/main/resources/en_US/ShopManagerApplication.properties"/>
          <arg value="src/main/flex/ShopManagerApplication.properties"/>
        </exec>
        <exec executable="svnwcrev"  osfamily="unix" failifexecutionfails="false">
          <arg value="src/main/resources/en_US"/>
          <arg value="src/main/resources/en_US/ShopManagerApplication.properties"/>
          <arg value="src/main/flex/ShopManagerApplication.properties"/>
        </exec>

        <mxmlc file="${basedir}/src/main/flex/ShopManagerApplication.mxml" keep-generated-actionscript="false">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
       </mxmlc>
        <copy file="${basedir}/src/main/flex/ShopManagerApplication.swf" tofile="${basedir}/target/en_US/ShopManagerApplication.swf"/>
        <delete file="${basedir}/src/main/flex/ShopManagerApplication.swf"/>
    </target>


   <target name="build" depends="build_en, build_uk, build_ru" description="Build all swf">

    </target>

    <target name="wrapper_ru">
        <html-wrapper

                height="100%"
                width="100%"
                title="YUM (ru)"
                file="ShopManagerApplication.html"
                bgcolor="#E5E4E2"
                application="app"
                swf="ShopManagerApplication"
                version-major="10"
                version-minor="0"
                version-revision="0"
                history="true"
                output="target/ru_RU"/>
    </target>

    <target name="wrapper_uk">
        <html-wrapper

                height="100%"
                width="100%"
                title="YUM (uk)"
                file="ShopManagerApplication.html"
                bgcolor="#E5E4E2"
                application="app"
                swf="ShopManagerApplication"
                version-major="10"
                version-minor="0"
                version-revision="0"
                history="true"
                output="target/uk_UK"/>
    </target>

    <target name="wrapper_en">
        <html-wrapper

                height="100%"
                width="100%"
                title="YUM (en)"
                file="ShopManagerApplication.html"
                bgcolor="#E5E4E2"
                application="app"
                swf="ShopManagerApplication"
                version-major="10"
                version-minor="0"
                version-revision="0"
                history="true"
                output="target/en_US"/>
    </target>


    <target name="wrapper" depends="wrapper_en, wrapper_uk, wrapper_ru"/>

    <target name="info">
	<tstamp prefix="end">
      		<format property="time" pattern="yyyy-MM-dd hh:mm aa" />
  	</tstamp>
	<echo message="${end.time}" />
    </target>

    <target name="checkenv" description="Check the environment variable">
	<echo message="Flex home is: ${FLEX_HOME}"/>
	<fail message="Please set FLEX_HOME system environment variable" unless="env.FLEX_HOME"/>
    </target>


    <target name="all" depends="clean, checkenv, build, wrapper, info" description="Build all">
        <delete>
            <fileset dir="src/main/flex" includes="**/*.properties"/>
        </delete>
	<delete file="flex-compiler-config.xml"/>
    </target>

</project>
