<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yes</groupId>
        <artifactId>manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>yes-manager-client</artifactId>
    <name>Yes cart manager client</name>
    <packaging>swf</packaging>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>4.5.1.21328</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.85</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <!--testSourceDirectory>src/test/flex</testSourceDirectory-->
        <finalName>ShopManagerApplication</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <!--storepass>TODO</storepass-->
                        <debug>true</debug>
                        <webappDirectory>${basedir}../server/src/main/webapp</webappDirectory>
                        <localesSourcePath>${basedir}/src/main/resources/{locale}</localesSourcePath>
                        <localesCompiled>
                            <locale>en_US</locale>
                            <locale>ru_RU</locale>
                        </localesCompiled>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                        <configuration>
                            <parameters>
                                <swf>${project.build.finalName}</swf>
                                <width>100%</width>
                                <height>100%</height>
                            </parameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
