<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="342" height="140"
				title="@Resource(bundle='AttributeCreateEditDialog',key='selectAttribute')"  showCloseButton="true" close="PopUpManager.removePopUp(this)" >

	<mx:Label x="10" y="26" text="@Resource(bundle='AttributeCreateEditDialog',key='attribute')"/>

    <mx:ComboBox id="attributeComboBox"
                 change="attributeChangeEvt(event)"
                 x="152" y="24" width="160"
                 labelField="name"
                 prompt="@Resource(bundle='AttributeCreateEditDialog',key='selectAttribute')"
            />

	<mx:Button x="217" y="56" id="closeBtn" label="@Resource(bundle='AttributeCreateEditDialog',key='close')"
			   click="PopUpManager.removePopUp(this)" width="94"/>

	<mx:Button x="115" y="56" id="okBtn" label="@Resource(bundle='AttributeCreateEditDialog',key='ok')"
			   width="94"
               enabled="{okEnabled}"
            />


	<mx:Script>
		<![CDATA[
        import org.yes.cart.impl.AttributeDTOImpl;

        import mx.managers.PopUpManager;

        private var _selectedAttributeDTO:AttributeDTOImpl;

        public function get selectedAttributeDTO():AttributeDTOImpl {
            return _selectedAttributeDTO;
        }

        public function set selectedAttributeDTO(value:AttributeDTOImpl):void {
            _selectedAttributeDTO = value;
        }

        private function attributeChangeEvt(event:Event):void {
            _selectedAttributeDTO = event.currentTarget.selectedItem;
            okEnabled = true;
        }


        private function init():void {

        }
        ]]>
	</mx:Script>

    <mx:Boolean id="okEnabled">false</mx:Boolean>

</mx:TitleWindow>