<?xml version="1.0"?>
<prod:ProductAttributesPanel
           label="@Resource(bundle='ProductManagementPanel',key='attributesTab')"
           xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:prod="org.yes.cart.ui.product.*"
           width="100%"
           height="100%">

    <mx:Script><![CDATA[
        import org.yes.cart.impl.AttrValueProductDTOImpl;

        override protected function allowManageAttribute(attr:AttrValueProductDTOImpl):Boolean {
            return attr.attributeDTO.code.indexOf("IMAGE") == -1; // manage all non image attributes
        }
        ]]></mx:Script>

</prod:ProductAttributesPanel>
