<?xml version="1.0" ?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:georg="com.georg.*" width="100%" height="100%"
           creationComplete="init();">

    <mx:RemoteObject showBusyCursor="true" id="remoteCustomerOrderService"
                     destination="remoteCustomerOrderService"
                     result="ShopManagerGlobal.instance.defaultOnRpcMethodResult(event)"
                     fault="ShopManagerGlobal.instance.defaultOnRpcMethodFault(event)"
                     channelSet="{ShopManagerGlobal.instance.channelSet}"/>

    <mx:VBox width="100%" height="100%">
        <mx:Panel width="100%" height="100%" title="@Resource(bundle='CustomerOrderPanel',key='orders')">
            <mx:ControlBar
                    visible="{_searchCriteriaCustomerId == 0}"
                    includeInLayout="{_searchCriteriaCustomerId == 0}"
                    >

                <mx:Grid>
                    <mx:GridRow>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='firstNameFilter')"/>
                            <mx:TextInput id="firstNameFilterValue" width="150"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='lastNameFilter')"/>
                            <mx:TextInput id="lastNameFilterValue" width="150"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='emailNameFilter')"/>
                            <mx:TextInput id="emailNameFilterValue" width="150"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='orderNumberFilter')"/>
                            <mx:TextInput id="orderNumberFilterValue" width="150"/>
                        </mx:GridItem>
                    </mx:GridRow>
                    <mx:GridRow>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='orderStatusFilter')"/>
                            <mx:ComboBox id="statusComboBox" width="120"
                                         prompt="@Resource(bundle='CustomerOrderPanel',key='selectStatusPropmt')"
                                         dataProvider="{statuses}"
                                         data="code" labelField="name"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='orderFromDateFilter')"/>
                            <georg:DateTimeField id="orderFromDateField" width="130"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:Label text="@Resource(bundle='CustomerOrderPanel',key='orderToDateFilter')"/>
                            <georg:DateTimeField id="orderToDateField" width="130"/>
                        </mx:GridItem>
                        <mx:GridItem>

                        </mx:GridItem>
                    </mx:GridRow>
                </mx:Grid>

                <mx:Button height="100%" label="@Resource(bundle='CustomerOrderPanel',key='applyFilter')"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='applyFilterToolTip')"
                           click="onApplyFilterClick(event)"
                        />
                <mx:Button height="100%" label="@Resource(bundle='CustomerOrderPanel',key='clearFilter')"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='clearFilterToolTip')"
                           click="onCleanFilterClick(event)"
                        />
            </mx:ControlBar>
            <mx:DataGrid x="0" y="0" width="100%" height="99%" id="customerOrderGrid"
                         dataTipFunction="orderToolTip"
                         dataProvider="{remoteCustomerOrderService.findCustomerOrdersByCriteria.lastResult}"
                         itemClick="onOrderSelected(event)"
                    >

                <mx:columns>
                    <mx:DataGridColumn showDataTips="true" width="25"
                                       headerText="@Resource(bundle='CustomerOrderPanel',key='id')"
                                       dataField="customerorderId"/>
                    <mx:DataGridColumn showDataTips="true"
                                       headerText="@Resource(bundle='CustomerOrderPanel',key='orderNum')"
                            >
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:VBox>
                                    <mx:Label text="{data.ordernum}"/>
                                    <mx:Label text="{data.code}"/>
                                </mx:VBox>
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:DataGridColumn>
                    <mx:DataGridColumn showDataTips="true"
                                       headerText="@Resource(bundle='CustomerOrderPanel',key='shopper')"
                                       sortable="false">
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:VBox>
                                    <mx:HBox>
                                        <mx:Label text="{data.lastname}"/>
                                        <mx:Label text="{data.firstname}"/>
                                    </mx:HBox>
                                    <mx:Label text="{data.email}"/>
                                </mx:VBox>
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:DataGridColumn>

                    <mx:DataGridColumn showDataTips="true"
                                       headerText="@Resource(bundle='CustomerOrderPanel',key='amount')"
                            >
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:VBox horizontalAlign="right">
                                    <mx:Label text="{data.amount}"/>
                                    <mx:Label text="{data.currency}"/>
                                </mx:VBox>
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:DataGridColumn>
                    <mx:DataGridColumn showDataTips="true"
                                       headerText="@Resource(bundle='CustomerOrderPanel',key='status')"
                                       labelFunction="statusLabelFunction"/>
                    <mx:DataGridColumn showDataTips="true"
                                       headerText="@Resource(bundle='CustomerOrderPanel',key='date')"
                                       dataField="orderTimestamp"/>


                </mx:columns>


            </mx:DataGrid>
        </mx:Panel>


        <mx:Panel id="customerOrderDetailPanel" width="100%" height="100%"
                  visible="{customerOrderGrid.selectedItem != null}">

            <mx:TabNavigator id="customerOrderDetailTabNavigator"
                             width="100%" height="100%" visible="{customerOrderGrid.selectedItem != null}">
                <mx:Canvas id="summaryCanvas"
                           label="@Resource(bundle='CustomerOrderPanel',key='summary')"
                           width="100%" height="100%"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='summaryHint')">

                    <mx:VBox height="100%" width="100%">
                        <mx:DataGrid id="orderSummaryDataGrid" width="100%" height="100%">
                            <mx:columns>
                                <mx:DataGridColumn showDataTips="true" width="25"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='id')"
                                                   dataField="customerOrderDeliveryDetId"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='skuCode')"
                                                   dataField="skuCode"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='skuName')"
                                                   dataField="skuName"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='inventoryStatus')"
                                                   labelFunction="getDeliveryStatusLabel"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='listPrice')"
                                                   dataField="listPrice"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='invoicePrice')"
                                                   dataField="invoicePrice"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='discount')"

                                        />          <!-- todo func to calculate -->
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='qty')"
                                                   dataField="qty"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='total')"

                                        /> <!-- todo funct to calculate -->
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='deliveryNum')"
                                                   dataField="deliveryNum"
                                        />
                                <mx:DataGridColumn showDataTips="true"
                                                   headerText="@Resource(bundle='CustomerOrderPanel',key='actions')"
                                        />
                            </mx:columns>

                        </mx:DataGrid>
                    </mx:VBox>

                </mx:Canvas>


                <mx:Canvas id="deliveryItemsCanvas"
                           label="@Resource(bundle='CustomerOrderPanel',key='delivery')"
                           width="100%" height="100%"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='deliveryHint')">
                    <mx:DataGrid id="deliverySummaryDataGrid" width="100%" height="100%">
                        <mx:columns>
                            <mx:DataGridColumn showDataTips="true" width="25"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='id')"
                                               dataField="customerOrderDeliveryId"
                                    />
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='deliveryNum')"
                                               dataField="devileryNum"
                                    />
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='refNo')"
                                               dataField="refNo"
                                    />
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='itemsInfo')"

                                    />     <!-- todo function -->
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='itemsCost')"

                                    />         <!-- todo func -->
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='shipmentCost')"
                                               dataField="price"
                                    />
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='deliveryTotal')"
                                    />         <!-- todo func -->
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='deliveryAddr')"
                                    />
                            <mx:DataGridColumn showDataTips="true"
                                               headerText="@Resource(bundle='CustomerOrderPanel',key='actions')"
                                    />
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas id="paymentCanvas"
                           label="@Resource(bundle='CustomerOrderPanel',key='payment')"
                           width="100%" height="100%"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='paymentHint')">
                    <mx:Form>
                        <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='payment')">
                            <mx:HBox>
                                <mx:Label text="{customerOrderGrid.selectedItem.amount}"/>
                                <mx:Label text="{customerOrderGrid.selectedItem.currency}"/>
                            </mx:HBox>
                        </mx:FormItem>
                        <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='billingAddr')">
                            <mx:Label text="{customerOrderGrid.selectedItem.billingAddress}"/>
                        </mx:FormItem>
                        <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='paymentGateway')">
                            <mx:Label text="{customerOrderGrid.selectedItem.pgLabel}"/>
                        </mx:FormItem>
                    </mx:Form>

                </mx:Canvas>

                <mx:Canvas id="returnItems"
                           label="@Resource(bundle='CustomerOrderPanel',key='return')"
                           width="100%" height="100%"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='returnHint')"/>

                <mx:Canvas id="customerDetailsCanvas"
                           label="@Resource(bundle='CustomerOrderPanel',key='customerDetails')"
                           width="100%" height="100%"
                           toolTip="@Resource(bundle='CustomerOrderPanel',key='customerDetails')">
                    <mx:HBox>
                        <mx:Form>
                            <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='customerName')">
                                <mx:HBox>
                                    <mx:Label text="{customerOrderGrid.selectedItem.firstname}"/>
                                    <mx:Label text="{customerOrderGrid.selectedItem.lastname}"/>
                                </mx:HBox>
                            </mx:FormItem>
                            <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='email')">
                                <mx:Label text="{customerOrderGrid.selectedItem.email}"/>
                            </mx:FormItem>

                            <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='registeredAt')">
                                <mx:Label text="0"/>
                            </mx:FormItem>
                            <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='totalOrdersQty')">
                                <mx:Label text="0"/>
                            </mx:FormItem>
                            <mx:FormItem label="@Resource(bundle='CustomerOrderPanel',key='totalOrdersAmount')">
                                <mx:Label text="0"/>
                            </mx:FormItem>
                            <!-- todo dynamyc customrs -->
                        </mx:Form>
                        <mx:Form>
                            <mx:FormItem label="dynamic attributes">
                                <mx:Label text="about customer"/>
                            </mx:FormItem>

                        </mx:Form>

                    </mx:HBox>

                </mx:Canvas>

            </mx:TabNavigator>
        </mx:Panel>

    </mx:VBox>
    <mx:ArrayCollection id="statuses"/>


    <mx:Script><![CDATA[
        import mx.events.ListEvent;
        import mx.rpc.AsyncResponder;
        import mx.rpc.events.ResultEvent;

        import org.yes.cart.impl.CustomerOrderDTOImpl;

        import org.yes.cart.shopmanager.ShopManagerGlobal;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;

        [Bindable]
        public var _searchCriteriaCustomerId:Number = 0;
        private var _searchCriteriaCustomerFirstName:String;
        private var _searchCriteriaCustomerLastName:String;
        private var _searchCriteriaCustomerEMailName:String;
        private var _searchCriteriarOrderStatus:String;
        private var _searchCriteriarOrderNum:String;
        private var _searchCriteriarOrderDateFrom:Date;
        private var _searchCriteriarOrderDateTo:Date;


        public function init():void {

            statuses.addItem(createStatusObject("all"));
            statuses.addItem(createStatusObject("os.none"));
            statuses.addItem(createStatusObject("os.pending"));
            statuses.addItem(createStatusObject("os.waiting"));
            statuses.addItem(createStatusObject("os.in.progress"));
            statuses.addItem(createStatusObject("os.cancelled"));
            statuses.addItem(createStatusObject("os.partially.shipped"));
            statuses.addItem(createStatusObject("os.completed"));

        }


        /**
         * Get localized human readable name for delivery status.
         * @param item
         * @param column
         * @return human readable name for delivery status.
         */
        private function getDeliveryStatusLabel(item:Object, column:DataGridColumn):String {
            var rez:String = resourceManager.getString('CustomerOrderPanel', item.deliveryStatusLabel);
            if (rez == null) {
                rez = item.deliveryStatusLabel;
            }
            return "remove me " + rez;
        }

        /**
         * Hendle order selection event.
         * @param event event to handle
         */
        private function onOrderSelected(event:ListEvent):void {

            try {
                var orderDto:CustomerOrderDTOImpl = this.customerOrderGrid.selectedItem as CustomerOrderDTOImpl;
                customerOrderDetailPanel.title = resourceManager.getString('CustomerOrderPanel', 'orderNum')
                        + "  "
                        + orderDto.ordernum
                        + "      "
                        + resourceManager.getString('CustomerOrderPanel', 'date')
                        + "  "
                        + orderDto.orderTimestamp;


                remoteCustomerOrderService.findDeliveryDetailsByOrderNumber(orderDto.ordernum).addResponder(
                        new AsyncResponder(
                                function (event:ResultEvent, obj:Object = null):void {
                                    orderSummaryDataGrid.dataProvider = event.result;
                                }
                                ,
                                ShopManagerGlobal.instance.defaultOnRpcMethodFault
                        )
                );

                remoteCustomerOrderService.findDeliveryByOrderNumber(orderDto.ordernum).addResponder(
                        new AsyncResponder(
                                function (event:ResultEvent, obj:Object = null):void {
                                    deliverySummaryDataGrid.dataProvider = event.result;
                                }
                                ,
                                ShopManagerGlobal.instance.defaultOnRpcMethodFault
                        )
                );





            } catch (e:Error) {
                Alert.show("" + e, "Error");
            }

        }

        private function createStatusObject(status:String):Object {
            var obj:Object = new Object();
            obj.code = status;
            obj.name = resourceManager.getString('CustomerOrderPanel', status);
            return obj;
        }


        private function statusLabelFunction(item:Object, column:DataGridColumn):String {

            return resourceManager.getString('CustomerOrderPanel', item.orderStatus);

        }

        private function orderToolTip(item:Object):String {
            var toolTip:String = "";
            if (item != null) {


                if (item.billingAddress == item.shippingAddress) {
                    toolTip += resourceManager.getString('CustomerOrderPanel', "address") + " ";
                    toolTip += " " + item.shippingAddress + "\n";
                } else {
                    //two  different addresses
                    toolTip += resourceManager.getString('CustomerOrderPanel', "deliveryAddr") + " ";
                    toolTip += " " + item.shippingAddress + "\n";
                    toolTip += resourceManager.getString('CustomerOrderPanel', "billingAddr") + " ";
                    toolTip += " " + item.billingAddress + "\n";
                }
                toolTip += resourceManager.getString('CustomerOrderPanel', "shop") + " ";
                toolTip += " " + item.code + "\n";


            }

            return toolTip;
        }


        /**
         * Perform customer search.
         * @param event event
         * @return nothing
         */
        private function onApplyFilterClick(event:MouseEvent):void {

            _searchCriteriaCustomerFirstName = firstNameFilterValue.text;
            _searchCriteriaCustomerLastName = lastNameFilterValue.text;
            _searchCriteriaCustomerEMailName = emailNameFilterValue.text;
            _searchCriteriarOrderStatus = statusComboBox.selectedIndex == -1 ? null : statusComboBox.selectedItem.code;
            _searchCriteriarOrderNum = orderNumberFilterValue.text;
            _searchCriteriarOrderDateFrom = orderFromDateField.selectedDate;
            _searchCriteriarOrderDateTo = orderToDateField.selectedDate;

            performSearch();


        }


        /**
         * Perform search by given criteria
         * @return nothign
         */
        public function performSearch():void {

            remoteCustomerOrderService.findCustomerOrdersByCriteria(
                    _searchCriteriaCustomerId,
                    _searchCriteriaCustomerFirstName,
                    _searchCriteriaCustomerLastName,
                    _searchCriteriaCustomerEMailName,
                    _searchCriteriarOrderStatus == "all" ? null : _searchCriteriarOrderStatus,
                    _searchCriteriarOrderDateFrom,
                    _searchCriteriarOrderDateTo,
                    _searchCriteriarOrderNum
            );

        }

        /**
         * Clear search criteria.
         * @param event event
         * @return nothing
         */
        private function onCleanFilterClick(event:MouseEvent):void {

            _searchCriteriaCustomerFirstName = null;
            _searchCriteriaCustomerLastName = null;
            _searchCriteriaCustomerEMailName = null;
            _searchCriteriarOrderStatus = null;
            _searchCriteriarOrderNum = null;
            _searchCriteriarOrderDateFrom = null;
            _searchCriteriarOrderDateTo = null;


            firstNameFilterValue.text = "";
            lastNameFilterValue.text = "";
            emailNameFilterValue.text = "";
            statusComboBox.selectedIndex = -1;
            orderNumberFilterValue.text = "";
            orderFromDateField.selectedDate = null;
            orderToDateField.selectedDate = null;

        }


        public override function toString():String {
            return super.toString() + "    \n\n{_searchCriteriaCustomerId=" + String(_searchCriteriaCustomerId) + ",_searchCriteriaCustomerFirstName=" + String(_searchCriteriaCustomerFirstName) + ",_searchCriteriaCustomerLastName=" + String(_searchCriteriaCustomerLastName) + ",_searchCriteriaCustomerEMailName=" + String(_searchCriteriaCustomerEMailName) + ",_searchCriteriarOrderStatus=" + String(_searchCriteriarOrderStatus) + ",_searchCriteriarOrderNum=" + String(_searchCriteriarOrderNum) + ",_searchCriteriarOrderDateFrom=" + String(_searchCriteriarOrderDateFrom) + ",_searchCriteriarOrderDateTo=" + String(_searchCriteriarOrderDateTo) + "}";
        }
        ]]></mx:Script>

</mx:Canvas>