<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Denys Pavlov, Igor Azarnyi
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yes</groupId>
        <artifactId>manager</artifactId>
        <version>3.0.1</version>
    </parent>
    <artifactId>yes-manager</artifactId>
    <packaging>war</packaging>
    <name>Yes cart YUM: server</name>
    <description>Yes cart manager server</description>
    <repositories>
        <repository>
            <id>spring-maven-external</id>
            <name>Springframework Maven External Repository</name>
            <url>http://maven.springframework.org/external</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-dto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-orderstate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-cluster-ws</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.parent.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>domain-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-remoting</artifactId>
            <version>${blazeds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-common</artifactId>
            <version>${blazeds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-core</artifactId>
            <version>${blazeds.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-opt</artifactId>
            <version>${blazeds.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-proxy</artifactId>
            <version>${blazeds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex-core</artifactId>
            <version>${spring-flex.version}</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport-util-concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dumbster</groupId>
            <artifactId>dumbster</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>derby</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>paymentAll</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentLiqPay</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentCybersource</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentAuthorize</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentPaypal</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jgroups</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-cluster-jgroups</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>templates</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-mail-themes</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/yes-manager</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/../../theme/mail/src/main/resources</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-client-swf</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/yes-manager</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/../client/target</directory>
                                                <includes>
                                                    <include>en_US/**</include>
                                                    <include>ru_RU/**</include>
                                                    <include>uk_UK/**</include>
                                                    <include>de_DE/**</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>

        <filters>
            <filter>${basedir}/../../env/maven/${env}/config-cluster.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-db-${env.db}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-mail.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-tomcat-ssl-${env.ssl}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-liqpay-${payment.liqpay.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-cybersource-${payment.cybersource.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-authorizenet-${payment.authorizenet.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-paypal-${payment.paypal.module}.properties</filter>
        </filters>

        <testResources>
            <testResource>
                <directory>../../payment-api/src/test/resources</directory>
                <includes>
                    <include>**/test-payment-api.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>../../core-modules/core-module-payment-base/src/test/resources</directory>
                <includes>
                    <include>**/test-core-module-payment-base.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <finalName>yes-manager</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Xms512m -Xmx1280m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>isolated-dirty-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test-compile</phase>
                            <configuration>
                                <includes>
                                    <include>**/*Test.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>dto-tezt</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test-compile</phase>
                            <configuration>
                                <!-- Running only isolated dirty tests -->
                                <includes>
                                    <include>**/*Tezt.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <includes>
                                    <include>**/Test*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!--<resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>-->
                        <nonFilteredFileExtensions>
                            <!-- default value contains jpg,jpeg,gif,bmp,png -->
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/*.xml</include>
                                    <include>default/**</include>
                                </includes>
                            </resource>
                            <resource>
                                <filtering>false</filtering>
                                <directory>../client/target</directory>
                                <includes>
                                    <include>en_US/**</include>
                                    <include>ru_RU/**</include>
                                    <include>uk_UK/**</include>
                                    <include>de_DE/**</include>
                                </includes>
                            </resource>
                            <resource>
                                <filtering>false</filtering>
                                <directory>../../theme/mail/src/main/resources</directory>
                            </resource>
                        </webResources>
                        <!-- web.xml is added to the project by other means, and shouldn't be packaged by default -->
                        <!--<packagingExcludes>WEB-INF/web.xml</packagingExcludes>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>
</project>
