<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           width="100%"
           height="100%">

    <mx:Script>
		<![CDATA[
        import com.hexagonstar.util.debug.Debug;

        import mx.controls.Alert;

        import org.yes.cart.shopmanager.ShopManagerGlobal;

        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        private var loadFileRef:FileReference;

        private function onSelectFileClick(event:MouseEvent):void {

            loadFileRef = new FileReference();
            loadFileRef.addEventListener(Event.SELECT, onFileSelected);
            loadFileRef.addEventListener(Event.COMPLETE, onFileLoadingCompleted);
            loadFileRef.addEventListener(ProgressEvent.PROGRESS, onFileLoadingInProgress);
            loadFileRef.browse();

            Debug.trace("INFO current state is inProgressState");
        }


        private function onFileLoadingInProgress(evt:ProgressEvent):void {
            invalidateDisplayList();
            validateNow();
            Debug.trace("Loaded " + evt.bytesLoaded + " from " + evt.bytesTotal);
        }

        private function onFileSelected(e:Event):void {
            loadFileRef.load();
            resultDetails.text = resourceManager.getString("BulkImportPanel", "loadingFile", [ loadFileRef.name ]) + '\n';
            resultDetails.text = ' ';
        }

        private function onFileLoadingCompleted(e:Event):void {
            remoteUploadService.upload(loadFileRef.data, loadFileRef.name);
            Debug.trace("INFO current state is inProgressState");
        }


        protected function onImportResult(event:ResultEvent):void {
            Debug.trace("INFO Bulk import result is " + bulkImportService.doImport.lastResult);
            resultDetails.text += resourceManager.getString("BulkImportPanel", "importResult") +
                    '\n' + event.result;
            Debug.trace("INFO current state is readyToImport");
        }


        protected function onImportFault(event:FaultEvent):void {
            Debug.trace("FAULT Bulk import fault");
            Debug.traceObj(event);

            var msg:String = resourceManager.getString("BulkImportPanel", "importFailed") +
                    '\n' + event.fault.faultDetail;

            Alert.show(resourceManager.getString('ShopManagerApplication', 'error'), msg);
            resultDetails.text += msg;

            Debug.trace("INFO current state is readyToImport");
        }

        protected function onUploadToServerResult(event:ResultEvent):void {
            Debug.trace("INFO uploaded file on server " + remoteUploadService.upload.lastResult);
            resultDetails.text += resourceManager.getString('BulkImportPanel', 'uploadSuccess', [ loadFileRef.name ]) +
                    '\n' + resourceManager.getString('BulkImportPanel', 'importInProcess') + '\n';
            bulkImportService.doImport(event.result); // result is full server filename with path
        }

        private function onUploadToServerFault(event:FaultEvent):void {

            var msg:String = resourceManager.getString('BulkImportPanel', 'uploadFailed', [ loadFileRef.name ]) +
                    '\n' + event.fault.faultDetail

            Alert.show(resourceManager.getString('ShopManagerApplication', 'error'), msg);
            resultDetails.text += msg;
        }

        ]]>
	</mx:Script>


    <mx:RemoteObject showBusyCursor="true" id="bulkImportService" destination="bulkImportService"
                     channelSet="{ShopManagerGlobal.instance.channelSet}">

        <mx:method id="doImport" name="doImport"
                   result="onImportResult(event)"
                   fault="onImportFault(event)"/>

    </mx:RemoteObject>

    <mx:RemoteObject showBusyCursor="true" id="remoteUploadService" destination="remoteUploadService"
                     channelSet="{ShopManagerGlobal.instance.channelSet}">

        <mx:method id="upload" name="upload"
                   result="onUploadToServerResult(event)"
                   fault="onUploadToServerFault(event)"/>

    </mx:RemoteObject>

    <mx:Panel id="reindexPanel" height="100%" width="100%" title="@Resource(bundle='BulkImportPanel',key='title')"
            paddingLeft="2" paddingTop="2" paddingRight="2" paddingBottom="2">
        <mx:VBox width="100%" height="100%">

            <mx:Text width="100%" text="@Resource(bundle='BulkImportPanel',key='description')"/>

            <mx:Form width="100%" height="80">
                <mx:FormHeading label="@Resource(bundle='BulkImportPanel',key='importMessage')"/>
                <mx:FormItem label="@Resource(bundle='BulkImportPanel',key='selectFile')">
                    <mx:Button id="selectFileBtn" label="@Resource(bundle='BulkImportPanel',key='open')"
                               click="onSelectFileClick(event)"/>
                </mx:FormItem>

            </mx:Form>

            <mx:TextArea id="resultDetails" width="100%" height="100%"/>
        </mx:VBox>
    </mx:Panel>


</mx:Canvas>
