<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yes</groupId>
        <artifactId>yes-cart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>core-modules</artifactId>
    <packaging>pom</packaging>
    <name>Yes cart core payment modules</name>
    <modules>
        <module>core-module-payment-base</module>
        <module>core-module-payment-capp</module>
        <module>core-module-payment-gcwm</module>
    </modules>
</project>