#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Additional Spring context configuration in web.xml contextConfigLocation parameter
payment.paypal.context=,classpath:core-module-payment-paypal.xml

# Callback filters in web.xml to handle PayPal callbacks
payment.paypal.filter=\n\
\n\
    <filter>\n\
        <filter-name>payPalExpressCheckoutFilter</filter-name>\n\
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>\n\
        <init-param>\n\
            <param-name>targetFilterLifecycle</param-name>\n\
            <param-value>true</param-value>\n\
        </init-param>\n\
        <init-param>\n\
            <param-name>paymentGatewayLabel</param-name>\n\
            <param-value>payPalExpressPaymentGatewayLabel</param-value>\n\
        </init-param>\n\
    </filter>\n\
    <filter>\n\
        <filter-name>payPalButtonCheckoutFilter</filter-name>\n\
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>\n\
        <init-param>\n\
            <param-name>targetFilterLifecycle</param-name>\n\
            <param-value>true</param-value>\n\
        </init-param>\n\
        <init-param>\n\
            <param-name>paymentGatewayLabel</param-name>\n\
            <param-value>payPalButtonPaymentGatewayLabel</param-value>\n\
        </init-param>\n\
    </filter>\n\

# Filter mapping for callback filters
payment.paypal.filter-mapping=\n\
\n\
    <filter-mapping>\n\
        <filter-name>payPalExpressCheckoutFilter</filter-name>\n\
        <url-pattern>/paymentpaypalexpress</url-pattern>\n\
    </filter-mapping>\n\
    <filter-mapping>\n\
        <filter-name>payPalButtonCheckoutFilter</filter-name>\n\
        <url-pattern>/paymentpaypalbutton</url-pattern>\n\
    </filter-mapping>\n\


testPgPayPro=false
testPgPayProUser=
testPgPayProPass=
testPgPayProSignature=
testPgPayProCard=
testPgPayProCardMM=
testPgPayProCardYYYY=

testPgPayPalExpress=false
testPgPayPalExpressUser=
testPgPayPalExpressPass=
testPgPayPalExpressSignature=
