<?xml version="1.0" ?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:controls="controls.*" width="100%" height="100%"
           creationComplete="init();">

    <mx:RemoteObject showBusyCursor="true" id="remoteAddressService"
                     destination="remoteAddressService"
                     result="ShopManagerGlobal.instance.defaultOnRpcMethodResult(event)"
                     fault="ShopManagerGlobal.instance.defaultOnRpcMethodFault(event)"
                     channelSet="{ShopManagerGlobal.instance.channelSet}"/>

    <mx:DataGrid x="0" y="0" width="100%" height="99%"
                 dataProvider="{remoteAddressService.getAddressesByCustomerId.lastResult}">
        <mx:columns>
            <mx:DataGridColumn width="70" headerText="@Resource(bundle='CustomerManagementPanel',key='id')"
                               dataField="addressId"/>
            <mx:DataGridColumn width="60" headerText="@Resource(bundle='CustomerManagementPanel',key='countryCodestateCode')">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:VBox>
                            <mx:Label text="{data.countryCode}"/>
                            <mx:Label text="{data.stateCode}"/>
                        </mx:VBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="@Resource(bundle='CustomerManagementPanel',key='cityPostcode')">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:VBox>
                            <mx:Label text="{data.city}"/>
                            <mx:Label text="{data.postcode}"/>
                        </mx:VBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>

            <mx:DataGridColumn headerText="@Resource(bundle='CustomerManagementPanel',key='addrlines')">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:VBox>
                            <mx:Label text="{data.addrline1}"/>
                            <mx:Label text="{data.addrline2}"/>
                        </mx:VBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="@Resource(bundle='CustomerManagementPanel',key='fullname')">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:VBox>
                            <mx:Label text="{data.lastname}"/>
                            <mx:Label text="{data.firstname}"/>
                            <mx:Label text="{data.firstname}"/>
                        </mx:VBox>
                    </mx:Component>
                </mx:itemRenderer>

            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="@Resource(bundle='CustomerManagementPanel',key='phone')"
                               dataField="phoneList"/>
            <mx:DataGridColumn width="40" headerText="@Resource(bundle='CustomerManagementPanel',key='addressType')"
                               dataField="addressType"/>
            <mx:DataGridColumn width="40" headerText="@Resource(bundle='CustomerManagementPanel',key='defaultAddress')"
                               dataField="defaultAddress"/>

        </mx:columns>
    </mx:DataGrid>


    <mx:Script><![CDATA[
        import org.yes.cart.shopmanager.ShopManagerGlobal;

        public var customerId:Number;

        public function init():void {
            remoteAddressService.getAddressesByCustomerId(customerId);
        }
        ]]></mx:Script>
</mx:Canvas>