
                 ░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░
                ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░
                ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  ▓▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  ░▓█▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒░▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▒▒▒▒▒▒▓░
                ▒▒▒▒                           ▒▓▓▒░  █▓▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒   ▓▓▒▒░░              ▒█▓▒░  ░█▓▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▓▓▓▓░   █▓▒░   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▓   ▓███▓▒░░▒▒▒▒▒▒▒▒▒░   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▓  ▓▒▒▒▒░▒▒▒▓▓▒▒▒    █▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▓░░▒▒▒▒▓  ░▒▒    ░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒      █▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░▓▒▒▒▒▒▒▒░  ▓▓▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒  ░  ▒▒▒▒ ▒▓▒▒▒▒▒▒▒▒▒▓░ ░░ ░▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒  ▓▒▒ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓▒▒▒ ▓▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒░   ░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    █▓▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒ YC Java Angular Manager (JAM) ▒▒▒▒▒▒▒▒▒▓░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░
                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░

