#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

id=№
orderNum=Номер
shopper=Покупатель
orderguid=Guid
currency=Валюта
amount=Всего
addresses=Адрес
status=Статус
code=Магазин

firstNameFilter=Имя
lastNameFilter=Фамилия
emailNameFilter=Email
orderNumberFilter=Заказ №
applyFilter=Поиск
applyFilterToolTip=Искать заказы по указанным критериям
orderStatusFilter=Статус
selectStatusPropmt=Выберите статус
clearFilterToolTip=Очистить критерии поиска
clearFilter=Очистить
orderFromDateFilter=От даты
orderToDateFilter=По дату
date=Дата
deliveryAddr=Адрес доставки
billingAddr=Адрес для счета
shop=Магазин
address=Адрес

orders=Заказы

summary=Суммарно
delivery=Доставка
payment=Оплата
return=Возврат
summaryHint=Суммарная информаци об заказе
deliveryHint=Развернутая информация о доставке
paymentHint=Дополнительная информация об оплате
returnHint=Работа с возвратом товара или его заменой

customerName=Имя покупателя
registeredAt=Зарегистрирован
email=Email
totalOrdersQty=Всего заказов
totalOrdersAmount=Сумма по заказам
paymentGateway=Код платежного шлюза

customerDetails=Данные о покупателе
customerDetailsHint=Данные о покупателе

otherDetails=Другие данные
orderMessage=Сообщение

skuCode=Код
skuName=Наименование
inventoryStatus=Статус по складу
listPrice=Базовая Цена
salePrice=Цена
appliedPromo=Скидки
gift=В подарок (бесплатно)
price=Цена
tax=Налог
discount=Скидка
total=Всего
qty=Кол-во
actions=Действия

deliveryNum=Доставка
refNo=Внешний номер
deliveryNumRefNo=Доставка\nВнешний номер
itemsInfo=Товар
itemsCost=Стоимость\nтовара
shipmentCost=Стоимость\nдоставки
deliveryTotal=Всего


ds.fullfillment=Выполнение
ds.wait.allocation=Ожидание снятия со склада
ds.wait.date=Ожидание даты
ds.wait.inventory=Ожидание наличия
ds.inventory.reserved=Зарезервировано
ds.inventory.void.reserv=Отмена резервации
ds.inventory.void.wait=Отмена ожидания
ds.inventory.allocated=Снято со склада
ds.inventory.deallocated=Возврат на склад
ds.packing=Упаковка
ds.shipment.ready=Готов к отправке
ds.shipment.ready.waiting.payment=Ожидает оплату (Готов к отправке)
ds.shipment.inprogress=Доставка в процессе
ds.shipment.inprogress.waiting.payment=Ожидает оплату (Доставка в процессе)
ds.shipped=Доставлен


shipmnet.print.ticket=Печать
shipmnet.print.ticket.hint=Распечатать документ с информацией о товарах, клиенте и доставке.
shipmnet.print.setrefno=Вн. номер
shipmnet.print.setrefno.hint=Установить внешний номер доставки.
shipmnet.print.cancel=Отменить
shipmnet.print.cancel.hint=Отменить доставку. Сумма будет возвращена покупателю. Товары вернутся на склад.

action.pack.delivery=Упаковать товар
action.ready.4.shippind=Готов к отправке
action.start.shipping=Отправить покупателю
action.start.shipping.wait.payment=Оплатить и отправить
action.start.shipping.manual.payment=Оплатить в ручную
action.shipped=Товар доставлен

delivery.to.shipped.pay.on.delivery.confirmation=Заказ доставлен. Подтвердите, что заказ был оплачен.
delivery.to.ship.waiting.payment.confirmation=Оплата по этому заказу не прошла или в процессе обработки. Вы действительно хотите отправить повторный запрос на оплату?
delivery.to.shipped.pay.manual.confirmation=Вы уверены что хотите подтвердить оплату в ручную?\nПрим.: оплата производится в ручную оформите прием оплаты сейчас и введите код оплаты

error.order.not.found=Заказ с номером {0} не найден
error.delivery.not.found=Заказ  {0} не содержит доставку {1}
error.delivery.in.wrong.state=Заказ {0} , доставка {1} в статусе {2}. Необходимо {3}. Обновлен {4}
error.delivery.manual.no.notes=Не могу подтвердить оплату по заказу {0}, доставка {1}. Необходим код оплаты.
error.illegal.transition=Переход  от  {0} до {1} невозможен
error.delivery.transition.fatal=Заказ {0} доставка {1} в состоянии {2} невозможно перевести в   {3} состояние. Ошибка {4}
error.order.cancel.fatal=Не могу отменить заказ {0} . Ошибка {1}
error.order.cancel.retry.fatal=Не могу отменить заказ {0} . Ошибка {1} (Возврат средств)
error.order.cancel.retry.manual.fatal=Не могу отменить заказ {0} . Ошибка {1} (Возврат средств в ручную)
error.order.cancel.retry.manual.fatal.no.notes=Не могу отменить заказ {0}. Необходим код авторизации. Ошибка {1} (Возврат средств в ручную)
error.order.payment.confirm.fatal=Не могу подтвердить оплату по заказу   {0} . Ошибка {1}

carrierInfo=Компания\nперевозчик

cancel.order=Отменить
cancel.order.manual.refund=Возврат оплаты в ручную
cancel.order.refund=Возврат оплаты

cancel.order.confirmation=Действительно отметить заказ {0} ?\nПрим.: если оплата производится в ручную оформите возврат средств сейчас
cancel.order.confirmation.title=Подтвердите отмену.

cancel.order.manual.refund.confirmation=Действительно произвести возрат в ручную, заказ {0} ?\nПрим.: оплата производится в ручную оформите возврат средств сейчас
cancel.order.manual.refund.confirmation.title=Произвести возрат в ручную.

cancel.order.refund.confirmation=Возврат по этому заказу не прошел или в процессе обработки. Вы действительно хотите отправить повторный запрос на возврат?
cancel.order.refund.confirmation.title=Возврат оплаты

approve.order=Подтвердить
approve.order.confirmation=Подтвердить заказ с номером {0} ?\nПрим.: если оплата производится в ручную оформите прием оплаты сейчас
approve.order.confirmation.title=Подтвердить заказ

return.order=Возврат
return.order.confirmation=Создать возврат для заказа {0} ?\nПрим.: если оплата производится в ручную оформите возврат средств сейчас
return.order.confirmation.title=Подтвердить возврат
reportReady=Отчет готов, сохранить на диск ?

shipmnet.edit=Редактировать
shipmnet.edit.hint=Редактировать доставку.


delivery.new.item=Добавить
delivery.new.item.hint=Добавить новую позицию в доставку
delivery.edit.item=Изменить
delivery.edit.item.hint=Изменить позицию на другую
delivery.delete.item=Удалить
delivery.delete.item.hint=Удалить позицию из доставки
delivery.current.amount.info=Всего {0}
delivery.allowed.amount.info=Максимально допустимо {0}

amount.must.be.less=Сумма должна быть меньше чем {0} . Сейчас {1}
amount.must.be.more=Сумма должна быть больше чем {0} . Сейчас {1}

