<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:prod="org.yes.cart.ui.product.*"
           xmlns:seo="org.yes.cart.ui.seo.*"
           width="100%" height="100%" creationComplete="init();">


    <mx:ArrayCollection id="productAvailability"/>

    <mx:Panel width="100%" height="100%" title="@Resource(bundle='ProductManagementPanel',key='products')"
              paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2">


        <mx:VDividedBox width="100%" height="100%">
            <mx:VBox width="100%" height="50%">
                <mx:HBox paddingTop="5" width="100%">
                    <mx:Button label="@Resource(bundle='ProductManagementPanel',key='createProduct')"
                               toolTip="@Resource(bundle='ProductManagementPanel',key='createProductHint')"
                               click="onCreateBtnClick(event)"/>
                    <mx:Button label="@Resource(bundle='ProductManagementPanel',key='deleteProduct')"
                               toolTip="@Resource(bundle='ProductManagementPanel',key='deleteProductHint')"
                               click="onRemoveBtnClick(event)"
                               enabled="{productSelected}"
                            />

                    <mx:Label text="@Resource(bundle='ProductManagementPanel',key='code')"/>
                    <mx:TextInput id="codeTextInput" width="100" toolTip="@Resource(bundle='ProductManagementPanel',key='code')"/>

                    <mx:Button label="@Resource(bundle='ProductManagementPanel',key='findBtn')"
                               toolTip="@Resource(bundle='ProductManagementPanel',key='findBtnHint')"
                               click="onSearchBtnClick(event)"/>

                    <mx:Button label="@Resource(bundle='Common',key='findBtnToggleOn')"
                               click="onSearchShowBtnClick(event)"/>
                </mx:HBox>
                <mx:HBox paddingTop="5" width="100%" id="filterPanel" visible="false" includeInLayout="false">
                    <mx:Label text="@Resource(bundle='ProductManagementPanel',key='name')"/>
                    <mx:TextInput id="nameTextInput" width="100"/>
                    <mx:Label text="@Resource(bundle='ProductManagementPanel',key='brand')"/>
                    <mx:ComboBox id="brandComboBox" width="150"
                                 dataProvider="{brandsList}"
                                 labelField="name"
                                 data="brandId"
                                 prompt="@Resource(bundle='ProductManagementPanel',key='selectBrandPropmt')"
                            />
                    <mx:Label text="@Resource(bundle='ProductManagementPanel',key='type')"/>
                    <mx:ComboBox id="typeComboBox" width="150"
                                 dataProvider="{productTypesList}"
                                 labelField="name"
                                 data="producttypeId"
                                 prompt="@Resource(bundle='ProductManagementPanel',key='selectTypePropmt')"
                            />
                </mx:HBox>
                <mx:DataGrid id="productGrid" width="100%" height="100%"
                             itemClick="onProductSelected(event)"
                        >
                    <mx:columns>
                        <mx:DataGridColumn width="50" headerText="@Resource(bundle='ProductManagementPanel',key='id')"
                                           dataField="productId"/>
                        <mx:DataGridColumn width="120" headerText="@Resource(bundle='ProductManagementPanel',key='code')"
                                           dataField="code"/>
                        <mx:DataGridColumn headerText="@Resource(bundle='ProductManagementPanel',key='name')"
                                           dataField="name"/>
                        <mx:DataGridColumn headerText="@Resource(bundle='ProductManagementPanel',key='description')"
                                           dataField="description"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:VBox>
            <mx:TabNavigator id="productTabNavigator" change="onTabClick(event);" width="100%" height="100%"
                             visible="{productSelected}">
                <mx:Canvas label="@Resource(bundle='ProductManagementPanel',key='summaryTab')"
                           width="100%"
                           height="100%">
                    <prod:ProductSummaryPanel id="summaryPanel"
                                              brands="{brandsList}"
                                              productTypes="{productTypesList}"
                                              productAvailability="{productAvailability}"
                                              creationComplete="initSummaryPanelListeners()"/>
                </mx:Canvas>
                <prod:ProductImageAttributesPanel id="imageTab" />
                <prod:ProductNonImageAttributesPanel id="attrTab" canCreate="true"/>
                <mx:Canvas id="skuTab" label="@Resource(bundle='ProductManagementPanel',key='skuTab')" width="100%"
                           height="100%"/>
                <mx:Canvas label="@Resource(bundle='ProductManagementPanel',key='priceTab')" width="100%"
                           height="100%">
                    <prod:ProductPricePanel id="pricePanel"/>
                </mx:Canvas>

                <mx:Canvas label="@Resource(bundle='ProductManagementPanel',key='associationsTab')"
                           width="100%" height="100%">
                    <prod:ProductAssociationsPanel id="productAssociationsPanel"/>
                </mx:Canvas>
                <mx:Canvas id="categoryTab" label="@Resource(bundle='ProductManagementPanel',key='categoriesTab')"
                           width="100%" height="100%"/>
                <mx:Canvas label="@Resource(bundle='ProductManagementPanel',key='inventory')"
                           width="100%"
                           height="100%">
                    <prod:ProductSkuQuantityPanel id="productSkuQuantityPanel"/>
                </mx:Canvas>

            </mx:TabNavigator>
        </mx:VDividedBox>

    </mx:Panel>

    <mx:RemoteObject showBusyCursor="true" id="remoteBrandService" destination="remoteBrandService"
                     channelSet="{ShopManagerGlobal.instance.channelSet}">

        <mx:method id="getAllBrands" name="getAll"
                   result="onGetAllBrandsResult(event)"
                   fault="onRpcMethodFault(event)"/>

    </mx:RemoteObject>

    <mx:RemoteObject showBusyCursor="true" id="remoteProductTypeService" destination="remoteProductTypeService"
                     channelSet="{ShopManagerGlobal.instance.channelSet}">

        <mx:method id="getAllProductTypes" name="getAll"
                   result="onGetAllProductTypesResult(event)"
                   fault="onRpcMethodFault(event)"/>

    </mx:RemoteObject>

    <mx:RemoteObject showBusyCursor="true" id="remoteProductService" destination="remoteProductService"
                     channelSet="{ShopManagerGlobal.instance.channelSet}">

        <mx:method id="getProductByCodeNameBrandType" name="getProductByCodeNameBrandType"
                   result="onGetProductByCodeNameBrandTypeResult(event)"
                   fault="onRpcMethodFault(event)"/>

        <mx:method id="createProduct" name="create"
                   result="onCreateUpdateProductResult(event)"
                   fault="onRpcMethodFault(event)"/>

        <mx:method id="updateProduct" name="update"
                   result="onCreateUpdateProductResult(event)"
                   fault="onRpcMethodFault(event)"/>

        <mx:method id="removeProduct" name="remove"
                   result="onRemoveProductResult(event)"
                   fault="onRpcMethodFault(event)"/>

    </mx:RemoteObject>


    <mx:ArrayCollection id="brandsList"/>
    <mx:ArrayCollection id="productTypesList"/>

    <mx:Boolean id="productSelected">false</mx:Boolean>

    <mx:Script><![CDATA[
        import com.hexagonstar.util.debug.Debug;

        import mx.controls.Alert;

        import mx.core.FlexGlobals;
        import mx.events.CloseEvent;
        import mx.rpc.events.FaultEvent;

        import org.yes.cart.event.DtoEvent;
        import org.yes.cart.impl.AttrValueProductDTOImpl;
        import org.yes.cart.impl.AttributeDTOImpl;
        import org.yes.cart.impl.BrandDTOImpl;
        import org.yes.cart.impl.ProductDTOImpl;
        import org.yes.cart.impl.ProductTypeDTOImpl;
        import org.yes.cart.impl.SeoDTOImpl;
        import org.yes.cart.util.CloneUtil;
        import org.yes.cart.util.DomainUtils;
        import org.yes.cart.util.UpdateTarget;
        import org.yes.cart.shopmanager.ShopManagerGlobal;
        import org.yes.cart.ui.attributes.EntityAttributeValuesManagementPanel;

        import mx.collections.ArrayCollection;
        import mx.events.IndexChangedEvent;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;
        import mx.rpc.AsyncResponder;
        import mx.rpc.AsyncToken;
        import mx.rpc.events.ResultEvent;

        private var TAB_SUMMARY_IDX:int = 0;
        private var TAB_IMAGE_IDX:int = 1;
        private var TAB_ATTR_IDX:int = 2;
        private var TAB_SKU_IDX:int = 3;
        private var TAB_PRICE_IDX:int = 4;
        private var TAB_ASSOCIATION_IDX:int = 5;
        private var TAB_CATEGORY_IDX:int = 6;
        private var TAB_WAREHOUSE_IDX:int = 7;


        [Bindable]
        public var productDTOImpl:ProductDTOImpl;

        private var attrValuePanel:EntityAttributeValuesManagementPanel;


        public function init():void {
            remoteBrandService.getAll();
            remoteProductTypeService.getAll();

            productAvailability.addItem(
                    {name: resourceManager.getString('ProductManagementPanel','productAvailabilityStandard') ,
                     data:1}
            );
            productAvailability.addItem(
                    {name: resourceManager.getString('ProductManagementPanel','productAvailabilityPreorder') ,
                     data:2}
            );
            productAvailability.addItem(
                    {name: resourceManager.getString('ProductManagementPanel','productAvailabilityBackorder') ,
                     data:4}
            );
            productAvailability.addItem(
                    {name: resourceManager.getString('ProductManagementPanel','productAvailabilityAlways') ,
                     data:8}
            );

        }

        private function onProductSelected(event:ListEvent):void {

            productSelected = productGrid.selectedItem != null;
            if (productSelected) {
                productDTOImpl = productGrid.selectedItem as ProductDTOImpl;
                initTab(productTabNavigator.selectedIndex);
            }
        }

        private var productCreateDialog:ProductCreateDialog;

        private function onCreateBtnClick(event:MouseEvent):void {
            productCreateDialog = ProductCreateDialog(PopUpManager.createPopUp(DisplayObject(FlexGlobals.topLevelApplication), ProductCreateDialog, true));
            productCreateDialog.brandComboBox.dataProvider = brandsList;
            productCreateDialog.productTypeComboBox.dataProvider = productTypesList;
            productCreateDialog.productAvailabilityComboBox.dataProvider = productAvailability;
            productCreateDialog.saveBtn.addEventListener(MouseEvent.CLICK, onCreateNewProductSaveClick);
            PopUpManager.centerPopUp(productCreateDialog);
        }


        private function onRemoveBtnClick(event:MouseEvent):void {
            if (productSelected && productDTOImpl != null) {
                Alert.show(
                        resourceManager.getString('ProductManagementPanel', 'deleteProductConfirm', [ this.productDTOImpl.name ]),
                        resourceManager.getString('ShopManagerApplication', 'warning'),
                        Alert.OK | Alert.CANCEL, this, onDeleteSelectedProductConfirm, null, Alert.OK);
            }
        }


        private function onDeleteSelectedProductConfirm(event:CloseEvent):void {
            if (event.detail == Alert.OK) {
                if (productSelected && productDTOImpl != null) {
                    remoteProductService.remove(productDTOImpl.productId);
                }
            }
        }

        private function onCreateNewProductSaveClick(event:Event):void {

            if (productCreateDialog != null) {
                var product:ProductDTOImpl = new ProductDTOImpl();
                product.code = productCreateDialog.codeTextInput.text;
                product.name = productCreateDialog.nameTextImput.text;
                product.productTypeDTO = ProductTypeDTOImpl(productCreateDialog.productTypeComboBox.selectedItem);
                product.brandDTO = BrandDTOImpl(productCreateDialog.brandComboBox.selectedItem);
                product.availability = productCreateDialog.productAvailabilityComboBox.selectedItem.data;
                remoteProductService.create(product);
                productCreateDialog.saveBtn.removeEventListener(MouseEvent.CLICK, onCreateNewProductSaveClick);
                PopUpManager.removePopUp(productCreateDialog);
                productCreateDialog = null;


                codeTextInput.text = product.code; //following search operation will find only just created product
                nameTextInput.text = "" ;
                brandComboBox.selectedItem = null;
                typeComboBox.selectedItem = null;

            }
        }

        private function onSearchBtnClick(event:MouseEvent):void {
            applyFilter();
        }

        private function onTabClick(event:IndexChangedEvent):void {
            initTab(event.newIndex);
        }


        private function initTab(idx:int):void {
            Debug.trace("INFO selected tab idx is " + idx);
            switch (idx) {
                case TAB_SUMMARY_IDX:
                {
                    summaryTabSelected();
                    break;
                }
                case TAB_IMAGE_IDX:
                {
                    imageTabSelected();
                    break;
                }
                case TAB_ATTR_IDX:
                {
                    attrTabSelected();
                    break;
                }
                case TAB_SKU_IDX:
                {
                    skuTabSelected();
                    break;
                }

                case TAB_PRICE_IDX:
                {
                    priceTabSelected();
                    break;
                }
                case TAB_ASSOCIATION_IDX:
                {
                    associationsTabSelected();
                    break;
                }
                case TAB_CATEGORY_IDX:
                {
                    categoriesTabSelected();
                    break;
                }
                case TAB_WAREHOUSE_IDX:
                {
                    quantityTabSelected();
                    break;
                }

            }

        }


        private function summaryTabSelected():void {
            summaryPanel.productDTOImpl = ProductDTOImpl(CloneUtil.clone(productDTOImpl));
        }

        private function imageTabSelected():void {
            Debug.trace("INFO image tab selected, selected product is " + productDTOImpl);
            if (productSelected && this.productDTOImpl != null) {
                imageTab.product = this.productDTOImpl;
            } else {
                imageTab.product = null;
            }
        }

        private function attrTabSelected():void {
            Debug.trace("INFO attr tab selected, selected product is " + productDTOImpl);
            if (productSelected && this.productDTOImpl != null) {
                attrTab.product = this.productDTOImpl;
            } else {
                attrTab.product = null;
            }
        }

        private function skuTabSelected():void {
            Debug.trace("INFO skuTabSelected, selected product is " + productDTOImpl);
            skuTab.removeAllChildren();
            var productSkuManagementPanel:ProductSkuManagementPanel = new ProductSkuManagementPanel();
            productSkuManagementPanel.product = productDTOImpl;
            skuTab.addChild(productSkuManagementPanel);
        }

        private function associationsTabSelected():void {
            Debug.trace("INFO associationsTabSelected, selected product is " + productDTOImpl);
            productAssociationsPanel.productId = productDTOImpl.productId;
        }

        private function categoriesTabSelected():void {
            Debug.trace("INFO categoriesTabSelected, selected product is " + productDTOImpl);
            categoryTab.removeAllChildren();
            var productCategoriesPanel:ProductCategoriesPanel = new ProductCategoriesPanel();
            productCategoriesPanel.productId = productDTOImpl.productId;
            categoryTab.addChild(productCategoriesPanel);

        }

        private function priceTabSelected():void {
            Debug.trace("INFO priceTabSelected, selected product is " + productDTOImpl);
            pricePanel.product = productDTOImpl;
        }

        private function quantityTabSelected():void {
            productSkuQuantityPanel.product = productDTOImpl;

        }


        protected function onRpcMethodFault(event:FaultEvent):void {
            ShopManagerGlobal.instance.defaultOnRpcMethodFault(event);
        }

        private function onGetAllBrandsResult(event:ResultEvent):void {
            brandsList = event.result as ArrayCollection;
            brandComboBox.selectedIndex = -1;
            brandComboBox.selectedItem = null;
        }

        private function onGetAllProductTypesResult(event:ResultEvent):void {
            productTypesList = event.result as ArrayCollection;
            typeComboBox.selectedIndex = -1;
            typeComboBox.selectedItem = null;
        }

        private function onCreateUpdateProductResult(event:ResultEvent):void {
            applyFilter();
        }

        private function applyFilter():void {
            var selectedBrandId:Number = 0;
            var selectedTypeId:Number = 0;

            var selectedBrand:BrandDTOImpl = BrandDTOImpl(brandComboBox.selectedItem);

            var selectedType:ProductTypeDTOImpl = ProductTypeDTOImpl(typeComboBox.selectedItem);

            if (selectedBrand != null) {
                selectedBrandId = selectedBrand.brandId;
            }

            if (selectedType != null) {
                selectedTypeId = selectedType.producttypeId;
            }

            productSelected = false;
            productDTOImpl = null;

            remoteProductService.getProductByCodeNameBrandType(
                    codeTextInput.text,
                    nameTextInput.text,
                    selectedBrandId,
                    selectedTypeId);
        }

        private function onGetProductByCodeNameBrandTypeResult(event:ResultEvent):void {
            productGrid.dataProvider = event.result;
        }

        private function onRemoveProductResult(event:ResultEvent):void {
            applyFilter();
        }

        private function onSearchShowBtnClick(event:MouseEvent):void {
            filterPanel.visible = !filterPanel.visible;
            filterPanel.includeInLayout = filterPanel.visible;
            if (filterPanel.visible) {
                (event.target as Button).label = resourceManager.getString('Common', 'findBtnToggleOff');
            } else {
                (event.target as Button).label = resourceManager.getString('Common', 'findBtnToggleOn');
            }
        }

        private function initSummaryPanelListeners():void {
            summaryPanel.addEventListener(DtoEvent.UPDATE, onSummaryUpdateClick);
        }

        private function onSummaryUpdateClick(event:DtoEvent):void {
            productDTOImpl = event.dto as ProductDTOImpl;
            if (DomainUtils.isNewPK(productDTOImpl.productId)) {
                Debug.trace("INFO ProductManagementPanel product will be created " + productDTOImpl);
                remoteProductService.create(productDTOImpl);
            } else {
                Debug.trace("INFO ProductManagementPanel product will be updated " + productDTOImpl);
                remoteProductService.update(productDTOImpl);
            }
        }

        ]]></mx:Script>
</mx:Canvas>
