<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="342" height="166"
				title="@Resource(bundle='CategoryCreateDialog',key='createCategory')"  showCloseButton="true" close="PopUpManager.removePopUp(this)" >


	<mx:Label x="29" y="41" text="@Resource(bundle='CategoryCreateDialog',key='name')"/>

	<mx:TextInput x="139" y="39" width="160" id="categoryName"/>

	<mx:Button x="205" y="84" id="closeBtn" label="@Resource(bundle='CategoryCreateDialog',key='close')"
			   click="PopUpManager.removePopUp(this)" width="94"/>
	<mx:Button x="103" y="84" id="saveBtn" label="@Resource(bundle='CategoryCreateDialog',key='create')"
			   width="94"/>


	<mx:Script>
		<![CDATA[

			import mx.managers.PopUpManager;

		]]>
	</mx:Script>

</mx:TitleWindow>