<?xml version="1.0"?>
<cat:CategoryAttributesPanel
           label="@Resource(bundle='CategoryManagementPanel',key='attr.values')"
           xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:cat="org.yes.cart.ui.category.*"
           width="100%"
           height="100%">

    <mx:Script><![CDATA[
        import org.yes.cart.impl.AttrValueCategoryDTOImpl;

        override protected function allowManageAttribute(attr:AttrValueCategoryDTOImpl):Boolean {
            return attr.attributeDTO.code.indexOf("IMAGE") == -1; // manage all non image attributes
        }
        ]]></mx:Script>

</cat:CategoryAttributesPanel>
