<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="342" height="140"
				title="@Resource(bundle='CategoryManagementPanel',key='selectCurrency')"  showCloseButton="true" close="PopUpManager.removePopUp(this)" >

    <mx:Form>
        <mx:FormItem label="@Resource(bundle='CategoryManagementPanel',key='currency')">
            <mx:ComboBox change="currencyChangeEvt(event)"
                         x="152" y="24" width="160"
                         id="currenciesComboBox"
                         prompt="@Resource(bundle='CategoryManagementPanel',key='selectCurrencyPrompt')"
                    />
        </mx:FormItem>
    </mx:Form>

    <mx:ControlBar width="100%" horizontalAlign="right">
        <mx:Button id="okBtn" label="@Resource(bundle='CategoryManagementPanel',key='ok')"
                   enabled="{okEnabled}"/>
        <mx:Button id="closeBtn" label="@Resource(bundle='ShopManagerApplication',key='close')"
                   click="PopUpManager.removePopUp(this)"/>

    </mx:ControlBar>


	<mx:Script>
		<![CDATA[


        import mx.managers.PopUpManager;


        private var _currency:String;


        public function get currency():String {
            return _currency;
        }

        public function set currency(value:String):void {
            _currency = value;
        }

        private function currencyChangeEvt(event:Event):void {
            _currency = event.currentTarget.selectedItem;
            okEnabled = true;
        }


        private function init(): void {

        }

		]]>
	</mx:Script>

    <mx:Boolean id="okEnabled">false</mx:Boolean>

</mx:TitleWindow>