#D:\Work\Projects\yc-v230br-idea14\env\derby\lib\yes
# **************************************************************************
# ***                \u041D\u0415 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B.                 ***
# *** \u041F\u0420\u0418 \u0418\u0417\u041C\u0415\u041D\u0415\u041D\u0418\u0418 \u0421\u041E\u0414\u0415\u0420\u0416\u0418\u041C\u041E\u0413\u041E \u042D\u0422\u041E\u0413\u041E \u0424\u0410\u0419\u041B\u0410 \u0412\u041E\u0417\u041C\u041E\u0416\u041D\u041E \u041F\u041E\u0412\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415 \u0414\u0410\u041D\u041D\u042B\u0425. ***
# **************************************************************************
#Thu Jun 18 11:19:52 EEST 2015
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=ru_RU
SystablesIdentifier=96
SystablesIndex1Identifier=113
