Dear $customer.firstname $customer.lastname !
New order $root.ordernum at $shop.name was created

<%
def lineDelimiter = "|-------------------------------------------------------------------------------|";
try {
    def totalSum = 0;
    for (Object delivery : root.getDelivery()) {
          def deliverySum = 0;
          out.println(lineDelimiter);
          out.println("| Delivery " + delivery.deliveryNum);
          out.println(lineDelimiter);
          for(Object deliveryItem : delivery.getDetail()) {
              
              out.print("|" + deliveryItem.sku.code);
              out.print(" - ");
              out.print(deliveryItem.sku.name);
              out.print("    ");
              out.print(deliveryItem.qty);
              out.print("*");
              out.print(deliveryItem.price);
              out.print("=");
              def lineTotal =  deliveryItem.price * deliveryItem.qty;
              out.print(lineTotal);
              out.print(" ");
              out.print(root.currency);
              out.print("\n");
              deliverySum += lineTotal;

          }
          out.println(lineDelimiter);
          out.println("| Delivery cost " + delivery.price + " " + root.currency);
          out.println("| Delivery items cost " + deliverySum + " " + root.currency);
          out.println("| Delivery total " + (delivery.price + deliverySum) + " " + root.currency );
          out.println(lineDelimiter);
          totalSum += (delivery.price + deliverySum);
    }
    out.println(lineDelimiter);          
    out.println("| Order total " + totalSum + " " + root.currency);
    out.println(lineDelimiter);
} catch (Exception e) {
out.print(e.getMessage());
}
%>



Please check detail on self care page at "<%out.print(shop.getDefaultShopUrl())%>" $shop.name
