<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                width="480"
                height="280"
                title="@Resource(bundle='ProductSkuManagmentPanel',key='createProductSku')"
                showCloseButton="true" close="PopUpManager.removePopUp(this)"
                creationComplete="init();"
        >

    <mx:VBox x="0" y="0" width="100%" height="100%">
        <mx:Form x="0" y="0">
            <mx:FormItem label="@Resource(bundle='ProductSkuManagmentPanel',key='code')">
                <mx:TextInput id="codeTextInput" width="300"/>
            </mx:FormItem>
            <mx:FormItem label="@Resource(bundle='ProductSkuManagmentPanel',key='name')">
                <mx:TextInput id="nameTextInput" width="300"/>
            </mx:FormItem>
            <mx:FormItem label="@Resource(bundle='ProductSkuManagmentPanel',key='barCode')">
                <mx:TextInput id="barCodeTextInput" width="300"/>
            </mx:FormItem>
            <mx:FormItem label="@Resource(bundle='ProductSkuManagmentPanel',key='rank')">
                <mx:TextInput id="rankTextInput" width="300"/>
            </mx:FormItem>
            <mx:FormItem label="@Resource(bundle='ProductSkuManagmentPanel',key='description')">
                <mx:TextArea id="descriptionTextInput" width="300"/>
            </mx:FormItem>
        </mx:Form>

        <mx:ControlBar width="100%" horizontalAlign="right">
            <mx:Button label="@Resource(bundle='ProductSkuManagmentPanel',key='close')" width="100"
                       click="PopUpManager.removePopUp(this);"/>
            <mx:Button id="saveBtn" label="@Resource(bundle='ProductSkuManagmentPanel',key='createProductSkuBtn')"
                       toolTip="@Resource(bundle='ProductSkuManagmentPanel',key='createProductSkuHint')"
                       width="100"
                       enabled="{productSkuChangedFlag}"
                    />

        </mx:ControlBar>
    </mx:VBox>

    <mx:Boolean id="productSkuChangedFlag">false</mx:Boolean>

    <mx:StringValidator id="skuCodeValidator"
        source="{codeTextInput}" property="text"
        minLength="1"
        required="true"
        />

    <mx:StringValidator  id="skuNameValidator"
        source="{nameTextInput}" property="text"
        minLength="1"
        required="true"
        />

    <mx:NumberValidator id="barCodeValidator"
                        source="{barCodeTextInput}" property="text"
                        required="false"
                        domain="int"/>
    

    <mx:NumberValidator id="rankValidator"
        source="{rankTextInput}" property="text"
        minValue="0" maxValue="99999" domain="int"
        invalidCharError="@Resource(bundle='ProductSkuManagmentPanel',key='rankInvalidCharError')"
        integerError="@Resource(bundle='ProductSkuManagmentPanel',key='rankInvalidCharError')"
            />



    <mx:Script>
            <![CDATA[
        import com.hexagonstar.util.debug.Debug;

        import org.yes.cart.impl.ProductSkuDTOImpl;

        import mx.binding.utils.BindingUtils;
        import mx.binding.utils.ChangeWatcher;
        import mx.events.PropertyChangeEvent;
        import mx.managers.PopUpManager;
        import mx.validators.Validator;

        [Bindable]
        public var productSku:ProductSkuDTOImpl;


        [Bindable]
        private var validatorArr:Array;


        private function init():void {
            productSku = new ProductSkuDTOImpl();
            validatorArr = new Array();
            validatorArr.push(rankValidator);
            validatorArr.push(skuNameValidator);
            validatorArr.push(skuCodeValidator);
            validatorArr.push(barCodeValidator);
            rebind();
        }


        public function rebind():void {

            if (productSku != null) {
                Debug.trace("INFO ProductSkuSummaryPanel rebind begin");

                BindingUtils.bindProperty(codeTextInput, "text", productSku, "code");
                BindingUtils.bindProperty(nameTextInput, "text", productSku, "name");
                BindingUtils.bindProperty(barCodeTextInput, "text", productSku, "barCode");
                BindingUtils.bindProperty(rankTextInput, "text", productSku, "rank");
                BindingUtils.bindProperty(descriptionTextInput, "text", productSku, "description");

                BindingUtils.bindProperty(productSku, "code", codeTextInput, "text");
                BindingUtils.bindProperty(productSku, "name", nameTextInput, "text");
                BindingUtils.bindProperty(productSku, "barCode", barCodeTextInput, "text");
                BindingUtils.bindProperty(productSku, "rank", rankTextInput, "text");
                BindingUtils.bindProperty(productSku, "description", descriptionTextInput, "text");

                ChangeWatcher.watch(productSku, "code", productSkuChanged);
                ChangeWatcher.watch(productSku, "name", productSkuChanged);
                ChangeWatcher.watch(productSku, "barCode", productSkuChanged);
                ChangeWatcher.watch(productSku, "rank", productSkuChanged);
                ChangeWatcher.watch(productSku, "description", productSkuChanged);

                Debug.trace("INFO ProductSkuSummaryPanel rebind end");

            }


        }

        /**
         * Product sku changed watch function.
         * @param event
         * @return
         */
        private function productSkuChanged(event:PropertyChangeEvent):void {
            var validatorErrorArray:Array = Validator.validateAll(validatorArr);
            productSkuChangedFlag = (validatorErrorArray.length == 0);
        }
        ]]>

        </mx:Script>
</mx:TitleWindow>
