<?xml version="1.0"?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="300" height="200"
                title="@Resource(bundle='ProductTypeManagementPanel',key='productTypeAttrViewGroup')"
                showCloseButton="true"
                close="PopUpManager.removePopUp(this)"
           creationComplete="init();">

    <mx:Script>
        <![CDATA[
        import mx.binding.utils.BindingUtils;
        import mx.controls.Alert;
        import mx.managers.PopUpManager;

        import org.yes.cart.impl.ProdTypeAttributeViewGroupDTOImpl;


        [Bindable]
        public var productTypeAttrVG:ProdTypeAttributeViewGroupDTOImpl;
        
        private function init():void {
            
            BindingUtils.bindProperty(rankTextInput, "text", productTypeAttrVG, "rank");
            BindingUtils.bindProperty(nameTextInput, "text", productTypeAttrVG, "name");

            BindingUtils.bindProperty(productTypeAttrVG, "rank", rankTextInput, "text");
            BindingUtils.bindProperty(productTypeAttrVG, "name", nameTextInput, "text");
            
        }
        
        
        ]]>
    </mx:Script>
    
    
    
    <mx:VBox x="0" y="0" width="100%" height="100%">
        

        
		<mx:Form x="0" y="0">
			

			<mx:FormItem label="@Resource(bundle='ProductTypeManagementPanel',key='name')">
				<mx:TextInput id="nameTextInput" width="200"/>
			</mx:FormItem>

			<mx:FormItem label="@Resource(bundle='ProductTypeManagementPanel',key='rankEdit')">
				<mx:TextInput id="rankTextInput" width="50"/>
			</mx:FormItem>
            
         </mx:Form>
        
        <mx:ControlBar width="100%" horizontalAlign="right">
            
            <mx:Button id="cancelBtn" label="@Resource(bundle='ProductTypeManagementPanel',key='cancel')"
                       click="PopUpManager.removePopUp(this)"
                       width="94"/>
            <mx:Button id="saveBtn" label="@Resource(bundle='ProductTypeManagementPanel',key='save')" width="94"/>
		
        </mx:ControlBar>
        
    </mx:VBox>
    
    
</mx:TitleWindow>