<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Denys Pavlov, Igor Azarnyi
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yes</groupId>
        <artifactId>manager</artifactId>
        <version>3.6.1</version>
    </parent>
    <artifactId>jam</artifactId>
    <packaging>war</packaging>
    <name>Yes cart JAM: server</name>
    <description>Yes cart manager server</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>jam-vo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>jam-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>domain-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-dto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-orderstate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-reports</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>int-module-reports-domain-mapping</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>int-module-reports-dto-mapping</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-impex</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-job</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-corejob</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core-module-cart</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yes</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.parent.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.mchange</groupId>-->
        <!--<artifactId>c3p0</artifactId>-->
        <!--<version>${c3p0.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

    </dependencies>

    <profiles>

        <!--
            DATABASE PROFILES
        -->

        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>derby</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            CLUSTER CONNECTOR
        -->

        <profile>
            <id>connWS</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-cluster-ws</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>connREST</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-cluster-rest</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>connJGIPv4</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-cluster-jgroups</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>orconnJGIPv6</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-cluster-jgroups</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>


        <!--
            ADD-ON PROFILES
        -->

        <profile>
            <id>pricerules</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>int-module-marketing-pricerules</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            PAYMENT MODULES ACTIVATION
        -->

        <profile>
            <id>paymentAll</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-postfinance</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentLiqPay</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentCybersource</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentAuthorize</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentPaypal</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentPostFinance</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-postfinance</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>


        <!--
            DEMO STORE
        -->

        <profile>
            <id>buildDemo</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-postfinance</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            AWS STORE
        -->

        <profile>
            <id>buildAws</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>payment-module-postfinance</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            TEMPLATES PROFILES
        -->

        <profile>
            <id>templates</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-mail-themes</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/${webapp.admin.war.name}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/../../theme/mail/src/main/client</directory>
                                            </resource>
                                            <resource>
                                                <directory>${basedir}/../../theme/reports/src/main/client</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-node-modules</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/${webapp.admin.war.name}/client/node_modules</outputDirectory>
                                        <resources>
                                            <resource>
                                                <filtering>false</filtering>
                                                <directory>${basedir}/../jam-jsclient/src/main/${ts.target.modules}</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-node-dist</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/${webapp.admin.war.name}/client</outputDirectory>
                                        <resources>
                                            <resource>
                                                <filtering>false</filtering>
                                                <directory>${basedir}/../jam-jsclient/src/main/${ts.target.home}</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!--
            ANGULAR DEVELOPMENT PROFILES

            This is a utility profile to bridge NodeJS updates (from "npm start") so that exploded war directory
            is up to date for running from IDE (e.g. Intellij)
        -->

        <profile>
            <id>nodejs</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-node-dist</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/${webapp.admin.war.name}/client</outputDirectory>
                                        <resources>
                                            <resource>
                                                <filtering>false</filtering>
                                                <directory>${basedir}/../jam-jsclient/src/main/${ts.target.home}</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

    <build>

        <filters>
            <filter>${basedir}/../../env/maven/${env}/config-cluster.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-cluster-${env.cluster}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-fs.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-db-${env.db}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-ft-${env.search}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-mail.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-cronjob.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-tomcat-ssl-${env.ssl}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-liqpay-${payment.liqpay.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-cybersource-${payment.cybersource.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-authorizenet-${payment.authorizenet.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-paypal-${payment.paypal.module}.properties</filter>
            <filter>${basedir}/../../env/maven/${env}/config-module-postfinance-${payment.postfinance.module}.properties</filter>
        </filters>

        <testResources>
            <testResource>
                <directory>../core/src/test/resources</directory>
                <includes>
                    <include>ehcache.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>../../payment-api/src/test/resources</directory>
                <includes>
                    <include>**/test-payment-api.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>../../payment-modules/payment-module-base/src/test/resources</directory>
                <includes>
                    <include>**/test-payment-module-base.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/../../env/maven/${env}</directory>
                <includes>
                    <include>ehcache.xml</include>
                    <include>yc-jgroups-udp.xml</include>
                    <include>yc-ws-cluster.xml</include>
                    <include>yc-config.properties</include>
                    <include>yc-license.txt</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/../../env/maven/${env}/ADM</directory>
                <includes>
                    <include>logback.xml</include>
                    <include>logging.properties</include>
                </includes>
            </resource>
        </resources>

        <finalName>${webapp.admin.war.name}</finalName>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/*.xml</include>
                                    <include>default/**</include>
                                </includes>
                            </resource>
                            <resource>
                                <filtering>false</filtering>
                                <directory>../../theme/mail/src/main/resources</directory>
                            </resource>
                            <resource>
                                <filtering>false</filtering>
                                <directory>../../theme/reports/src/main/resources</directory>
                            </resource>
                            <resource>
                                <filtering>false</filtering>
                                <directory>../jam-jsclient/src/main/${ts.target.home}</directory>
                                <targetPath>client</targetPath>
                            </resource>
                            <resource>
                                <filtering>false</filtering>
                                <directory>../jam-jsclient/src/main/${ts.target.modules}</directory>
                                <targetPath>client/node_modules</targetPath>
                            </resource>
                        </webResources>
                        <!-- web.xml is added to the project by other means, and shouldn't be packaged by default -->
                        <!--<packagingExcludes>WEB-INF/web.xml</packagingExcludes>-->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
</project>
