<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yes</groupId>
    <artifactId>manager</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.yes</groupId>
  <artifactId>jam</artifactId>
  <packaging>war</packaging>
  <version>3.1.0-SNAPSHOT</version>
  <name>jam</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>jam-vo</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>jam-services</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core-dto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core-module-orderstate</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core-module-cluster-ws</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core-module-reports</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core-module-impex</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core-module-job</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.parent.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yes</groupId>
      <artifactId>domain-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>



  </dependencies>

    <profiles>

        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>buildDemo</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>derby</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>buildInstaller</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>10.8.1.2</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>paymentAll</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-postfinance</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentLiqPay</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-liqpay</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentCybersource</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-cybersource</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentAuthorize</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-authorizenet</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentPaypal</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-paypal</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>paymentPostFinance</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-payment-postfinance</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jgroups</id>
            <dependencies>
                <dependency>
                    <groupId>org.yes</groupId>
                    <artifactId>core-module-cluster-jgroups</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>templates</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-mail-themes</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/yes-manager</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/../../theme/mail/src/main/resources</directory>
                                            </resource>
                                            <resource>
                                                <directory>${basedir}/../../theme/reports/src/main/resources</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-client-swf</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/yes-manager</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/../client/target</directory>
                                                <includes>
                                                    <include>en_US/**</include>
                                                    <include>ru_RU/**</include>
                                                    <include>uk_UK/**</include>
                                                    <include>de_DE/**</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>


  <build>

    <filters>
      <filter>${basedir}/../../env/maven/${env}/config-cluster.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-fs.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-db-${env.db}.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-mail.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-cronjob.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-tomcat-ssl-${env.ssl}.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-module-liqpay-${payment.liqpay.module}.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-module-cybersource-${payment.cybersource.module}.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-module-authorizenet-${payment.authorizenet.module}.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-module-paypal-${payment.paypal.module}.properties</filter>
      <filter>${basedir}/../../env/maven/${env}/config-module-postfinance-${payment.postfinance.module}.properties</filter>
    </filters>

    <testResources>
      <testResource>
        <directory>../core/src/test/resources</directory>
        <includes>
          <include>ehcache.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>../../payment-api/src/test/resources</directory>
        <includes>
          <include>**/test-payment-api.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>../../core-modules/core-module-payment-base/src/test/resources</directory>
        <includes>
          <include>**/test-core-module-payment-base.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/../../env/maven/${env}</directory>
        <includes>
          <include>ehcache.xml</include>
        </includes>
      </resource>
    </resources>



    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!--<resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>-->
            <nonFilteredFileExtensions>
              <!-- default value contains jpg,jpeg,gif,bmp,png -->
              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <directory>src/main/webapp</directory>
                <includes>
                  <include>**/*.xml</include>
                  <include>default/**</include>
                </includes>
              </resource>
              <!--resource>
                <filtering>false</filtering>
                <directory>../client/target</directory>
                <includes>
                  <include>en_US/**</include>
                  <include>ru_RU/**</include>
                  <include>uk_UK/**</include>
                  <include>de_DE/**</include>
                </includes>
              </resource-->
              <resource>
                <filtering>false</filtering>
                <directory>../../theme/mail/src/main/resources</directory>
              </resource>
              <resource>
                <filtering>false</filtering>
                <directory>../../theme/reports/src/main/resources</directory>
              </resource>
            </webResources>
            <!-- web.xml is added to the project by other means, and shouldn't be packaged by default -->
            <!--<packagingExcludes>WEB-INF/web.xml</packagingExcludes>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- ######################################################################################################################## -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}/src/main/typescript</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-build</id>
            <phase>process-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build.dev</argument>
              </arguments>
              <workingDirectory>${project.basedir}/src/main/typescript</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-node-modules</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/webapp/resources/node_modules</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/typescript/node_modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-javascript</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/webapp/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/typescript/dist/dev</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>replace-main.css</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/webapp/resources/index.html</file>
              <replacements>
                <replacement>
                  <token>href=".*assets\/main.css.*"</token>
                  <value>href="assets/main.css"</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>replace-bootstrap.css</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/webapp/resources/index.html</file>
              <replacements>
                <replacement>
                  <token>href=".*assets\/bootstrap.min.css.*"</token>
                  <value>href="assets/bootstrap.min.css"</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- ######################################################################################################################## -->

    </plugins>

  </build>
</project>
