wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.pages: 1

woas.page.title: Macro::Bold nowiki
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see the macro definition.
<<<%my.bold_nowiki:
// nowiki with bold support sample macro by legolas558

var cls = "woas_nowiki";
if (macro.text.indexOf("\n")!==-1) cls += " woas_nowiki_multiline";
macro.text = "<pre class=\""+cls+"\">"+woas.xhtml_encode(macro.text).replace(woas.parser.reBoldSyntax, "$1<strong>$2</strong>")+"</pre>";
return true;
>>>
= Example usage
<<<my.bold_nowiki:
this is a line without bold font
*this is a line with bold font*
and again one line without bold font
>>>
--DFQRCTsKlU
