wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.pages: 1

woas.page.title: Macro::Diary
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see the macro definition.
<<<%woas.diary:
/* Diary macro by legolas558 - original work by FBNil */
var D = new Date(),
    DAYNAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    MONTHNAMES = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
    day  = D.getDate();
if(day < 10) day = "0" + day;

var newpagename = "Diary::" + D.getFullYear() +"::"+ MONTHNAMES[D.getMonth()] +"::"+ day +" "+DAYNAMES[D.getDay()];

macro.text = "[["+newpagename+"]]\n";
macro.reprocess = true;
return true;
>>>

= Example usage
<<<woas.diary:>>>
--DFQRCTsKlU
