wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.pages: 1

woas.page.title: Macro::Tooltip
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see the necessary definitions.<style type="text/css">
/* TOOLTIP MOD */
span.tooltip {cursor:help; border-bottom:0.125em dotted mediumblue;}
</style><<<%woas.tooltip(tooltip):
// tooltip sample macro by legolas558
macro.text = '<span title="'+woas.xhtml_encode(tooltip)+'" class="tooltip">'+woas.xhtml_encode(macro.text)+'</span>';
return true;
>>>
= Examples
This is <<<woas.tooltip("I am a tooltip"): text with tooltip >>>.

<<<woas.tooltip("CONTENT"): LINK>>>
 
<<<woas.tooltip("This is tooltip text."): This is a tooltip link.>>>
 
This <<<woas.tooltip("This is the explanation."): word>>> is explained in a tooltip.
 
== Example of more than one tooltip in a sentence:
<<<woas.tooltip("tooltip one"): one>>> and <<<woas.tooltip("tooltip two"): two>>>.
--DFQRCTsKlU
