<?xml version="1.0" ?>
<!--
  - Copyright 2009 Igor Azarnyi, Denys Pavlov
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -        http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:datetime="com.georg.datetime.*"
                xmlns:georg="com.georg.*"
                xmlns:validation="org.yes.cart.validation.*" layout="absolute"
                width="300"
                height="330"
                title="@Resource(bundle='ProductManagementPanel',key='createPriceTier')"
                showCloseButton="true" close="PopUpManager.removePopUp(this)"
                creationComplete="init();"
        >

    <mx:Form>
        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='sku')">
            <mx:TextInput id="skuInput" width="160" enabled="{!editing}"/>
        </mx:FormItem>
        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='quantity')">
            <mx:TextInput id="quantityTextInput" width="160"/>
        </mx:FormItem>
        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='listPrice')">
            <mx:TextInput id="listPriceTextInput" width="160" />
        </mx:FormItem>

        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='salePrice')">
            <mx:TextInput id="salePriceTextInput" width="160"/>
        </mx:FormItem>
        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='saleFrom')">
            <georg:DateTimeField id="saleFromDateField" width="160"/>
        </mx:FormItem>
        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='saleTo')">
            <georg:DateTimeField id="saleToDateField" width="160"/>
        </mx:FormItem>

        <mx:FormItem width="100%" label="@Resource(bundle='ProductManagementPanel',key='minimalPrice')">
            <mx:TextInput id="minimalPriceTextInput" width="160"/>
        </mx:FormItem>

        <mx:FormItem width="100%" label="@Resource(bundle='ShopManagerApplication',key='tag')">
            <mx:TextInput id="tagInput" width="160"/>
        </mx:FormItem>

    </mx:Form>
    <validation:NotInValidator
            id="quantityValidator"
            errorMessage="@Resource(bundle='ProductManagementPanel',key='quantityNotAllowed')"
            source="{quantityTextInput}"
            property="text"
            />

    <mx:NumberValidator id="quantityValidator2" source="{quantityTextInput}" property="text"
                        minValue="1" allowNegative="false" domain="int"/>

    <mx:NumberValidator id="listPriceValidator" source="{listPriceTextInput}" property="text"
                        allowNegative="false" decimalSeparator="."/>

    <mx:NumberValidator id="salePriceValidator" source="{salePriceTextInput}" property="text"
                        allowNegative="false" decimalSeparator="." required="false"/>

    <mx:NumberValidator id="minimalPriceValidator" source="{minimalPriceTextInput}" property="text"
                        allowNegative="false" decimalSeparator="." required="false"/>

    <mx:StringValidator id="tagValidator" source="{tagInput}" property="text"
                        required="false" maxLength="45"/>


    <mx:ControlBar horizontalAlign="right" width="100%">
        <mx:Button id="saveBtn"
                   label="@Resource(bundle='ProductManagementPanel',key='savePrice')"
                   toolTip="@Resource(bundle='ProductManagementPanel',key='savePriceHint')"
                   enabled="false"
                />
        <mx:Button id="closeBtn" label="@Resource(bundle='ShopManagerApplication',key='close')"
                   click="PopUpManager.removePopUp(this)"/>
    </mx:ControlBar>

    <mx:Boolean id="editing">false</mx:Boolean>

    <mx:Script>
<![CDATA[
        import com.hexagonstar.util.debug.Debug;

        import mx.binding.utils.BindingUtils;
        import mx.binding.utils.ChangeWatcher;
        import mx.managers.PopUpManager;
        import mx.validators.Validator;

        import org.yes.cart.impl.PriceListDTOImpl;

        import org.yes.cart.impl.ProductSkuDTOImpl;
        import org.yes.cart.impl.SkuPriceDTOImpl;
        import org.yes.cart.util.DomainUtils;

        [Bindable]
        private var validatorArr:Array;

        [Bindable]
        private var _skuPrice:PriceListDTOImpl;

        /**
         * Get the filled product sku price
         * @return instance {@see SkuPriceDTOImpl}
         */
        public function get skuPrice():PriceListDTOImpl {
            return _skuPrice;
        }

        /**
         * Set the product sku price edit.
         * @param value
         * @return nothing
         */
        public function set skuPrice(value:PriceListDTOImpl):void {
            _skuPrice = value;
            editing = value != null && DomainUtils.isPersistentPK(value.skuPriceId);
            if (editing) {
                this.title = resourceManager.getString('ProductManagementPanel', 'editPriceTier');
                skuInput.text = value.skuCode;
            }
            init();
        }

        public function skuPriceCreate():void {
            var newPrice:PriceListDTOImpl = new PriceListDTOImpl();
            newPrice.quantity = 0;
            newPrice.regularPrice = 0.00;
            newPrice.salePrice = 0.00;
            newPrice.minimalPrice = 0.00;
            skuPrice = newPrice;
        }


        private function init():void {

            BindingUtils.bindProperty(skuInput, "text", _skuPrice, "skuCode");
            BindingUtils.bindProperty(tagInput, "text", _skuPrice, "tag");
            BindingUtils.bindProperty(quantityTextInput, "text", _skuPrice, "quantity");
            BindingUtils.bindProperty(listPriceTextInput, "text", _skuPrice, "regularPrice");
            BindingUtils.bindProperty(salePriceTextInput, "text", _skuPrice, "salePrice");
            BindingUtils.bindProperty(saleFromDateField, "selectedDate", _skuPrice, "salefrom");
            BindingUtils.bindProperty(saleToDateField, "selectedDate", _skuPrice, "saleto");
            BindingUtils.bindProperty(minimalPriceTextInput, "text", _skuPrice, "minimalPrice");

            BindingUtils.bindProperty(_skuPrice, "tag", tagInput, "text");
            BindingUtils.bindProperty(_skuPrice, "skuCode", skuInput, "text");
            BindingUtils.bindProperty(_skuPrice, "quantity", quantityTextInput, "text");
            BindingUtils.bindProperty(_skuPrice, "regularPrice", listPriceTextInput, "text");
            BindingUtils.bindProperty(_skuPrice, "salePrice", salePriceTextInput, "text");
            BindingUtils.bindProperty(_skuPrice, "salefrom", saleFromDateField, "selectedDate");
            BindingUtils.bindProperty(_skuPrice, "saleto", saleToDateField, "selectedDate");
            BindingUtils.bindProperty(_skuPrice, "minimalPrice", minimalPriceTextInput, "text");


            ChangeWatcher.watch(skuInput, "text", priceFormChanged);
            ChangeWatcher.watch(tagInput, "text", priceFormChanged);
            ChangeWatcher.watch(quantityTextInput, "text", priceFormChanged);
            ChangeWatcher.watch(listPriceTextInput, "text", priceFormChanged);
            ChangeWatcher.watch(salePriceTextInput, "text", priceFormChanged);
            ChangeWatcher.watch(minimalPriceTextInput, "text", priceFormChanged);


            validatorArr = new Array();
            validatorArr.push(listPriceValidator);
            //validatorArr.push(quantityValidator);
            validatorArr.push(salePriceValidator);
            validatorArr.push(minimalPriceValidator);
            validatorArr.push(tagValidator);


        }

        /**
         * Product sku changed watch function.
         * @param event
         * @return
         */
        private function priceFormChanged(event:*):void {
            Debug.trace("DEBUG priceChanged validation");
            var validatorErrorArray:Array = Validator.validateAll(validatorArr);
            Debug.trace("DEBUG priceChanged validation array " + validatorErrorArray.length + " sku selected item " + skuInput.text);
            saveBtn.enabled = (validatorErrorArray.length == 0) && skuInput.text != null && skuInput.text.length > 0;
        }
        ]]>
    </mx:Script>
</mx:TitleWindow>
