<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="controls.*"
           width="100%"
           height="100%"
           creationComplete="init();">

    <mx:Script>
		<![CDATA[
        import com.hexagonstar.util.debug.Debug;

        import mx.controls.Alert;

        import org.yes.cart.shopmanager.ShopManagerGlobal;

        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        private var loadFileRef:FileReference;

        public function init():void {
            Debug.trace("INFO current state is readyToImportState init");
        }


        /**
         * Start import.
         * @param event event.
         * @return nothing
         */
        protected function importClickHandler(event:MouseEvent):void {

        }

        /**
         * Start import.
         * @param event event.
         * @return nothing
         */
        protected function selectFileClickHandler(event:MouseEvent):void {

            loadFileRef = new FileReference();
            loadFileRef.addEventListener(Event.SELECT, onFileSelect);
            loadFileRef.addEventListener(Event.COMPLETE, onFileLoadComplete);
            loadFileRef.addEventListener(ProgressEvent.PROGRESS, onFileProgress);
            loadFileRef.browse();

            Debug.trace("INFO current state is inProgressState");
        }


        private function onFileProgress(evt:ProgressEvent):void {
            invalidateDisplayList();
            validateNow();
            Debug.trace("Loaded " + evt.bytesLoaded + " from " + evt.bytesTotal);
        }

        /**
         * Hanlde file selection event.
         * @param e event
         * @return nothing
         */
        private function onFileSelect(e:Event):void {
            loadFileRef.load();
            resultReady = false;
            reindexInProcess = true;
        }

        /**
         * Hanlde file selection event.
         * @param e event
         * @return nothing
         */
        private function onFileLoadComplete(e:Event):void {
            remoteUploadService.upload(loadFileRef.data, loadFileRef.name);
            Debug.trace("INFO current state is inProgressState");
        }


        protected function import_resultHandler(event:ResultEvent):void {
            Debug.trace("INFO Bulk import result is " + bulkImportService.doImport.lastResult);
            resultText.text = resourceManager.getString("BulkImportPanel", "importResult");
            resultDetails.text = bulkImportService.doImport.lastResult;
            resultReady = true;
            reindexInProcess = false;
            Debug.trace("INFO current state is readyToImport");

        }


        protected function import_faultHandler(event:FaultEvent):void {
            Debug.trace("FAULT Bulk import fault");
            Debug.traceObj(event);
            resultText.text = resourceManager.getString("BulkImportPanel", "importFailed");
            resultDetails.text = event.toString();
            resultReady = true;
            reindexInProcess = false;
            Debug.trace("INFO current state is readyToImport");
        }

        protected function uploadToServer_resultHandler(event:ResultEvent):void {
            Debug.trace("INFO uploaded file on server " + remoteUploadService.upload.lastResult);
            bulkImportService.doImport(remoteUploadService.upload.lastResult);
        }
        ]]>
	</mx:Script>


    <mx:RemoteObject showBusyCursor="true" id="bulkImportService"
                     destination="bulkImportService"
                     result="import_resultHandler(event)"
                     fault="import_faultHandler(event)"
                     channelSet="{ShopManagerGlobal.instance.channelSet}"/>


    <mx:RemoteObject showBusyCursor="true" id="remoteUploadService"
                     destination="remoteUploadService"
                     result="uploadToServer_resultHandler(event)"
                     fault="import_faultHandler(event)"
                     channelSet="{ShopManagerGlobal.instance.channelSet}"/>

    <mx:Boolean id="resultReady">false</mx:Boolean>
    <mx:Boolean id="reindexInProcess">false</mx:Boolean>


    <mx:Canvas id="reindexPanel" x="0" y="0" height="100%" width="100%">
        <mx:VBox width="100%" height="100%">

            <mx:Form width="100%" height="128">
                <mx:FormHeading label="@Resource(bundle='BulkImportPanel',key='importMessage')"/>
                <mx:FormItem label="@Resource(bundle='BulkImportPanel',key='selectFile')">
                    <mx:Button id="selectFileBtn" label="@Resource(bundle='BulkImportPanel',key='open')"
                               click="selectFileClickHandler(event)"/>
                </mx:FormItem>

            </mx:Form>

            <mx:Label id="resultText" includeInLayout="{resultReady}" visible="{resultReady}"/>
            <mx:Label id="reintexingText" text="@Resource(bundle='BulkImportPanel',key='importInProcess')"
                      includeInLayout="{reindexInProcess}" visible="{reindexInProcess}"/>
            <mx:TextArea id="resultDetails" includeInLayout="{resultReady}" visible="{resultReady}" width="100%"
                         height="100%"/>
        </mx:VBox>
    </mx:Canvas>


</mx:Canvas>
