wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.pages: 2

woas.page.title: WoaS::Plugins::@flot
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
plugins/flot/jquery.js = @*
plugins/flot/jquery.flot.js = @*
plugins/flot.js = @*
--DFQRCTsKlU

woas.page.title: Example::Plotting
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Plotting example

Press /Plot/ button to plot using the *flot library*.

<<<woas.flot.series("d1", "My data"):
0    3
4    8
8    5
9    13
>>>
<<<woas.flot.graph(300, 150, ["d1"]): >>>
--DFQRCTsKlU
