#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

id=Id
orderNum=Order num
shopper=Shopper
orderguid=Order guid
currency=Currency
amount=Amount
addresses=Address
status=Status
code=Shop code

firstNameFilter=First name
lastNameFilter=Last name
emailNameFilter=Email
orderNumberFilter=Order No.
applyFilter=Search
applyFilterToolTip=Perform search
orderStatusFilter=Status
selectStatusPropmt=Select status
clearFilterToolTip=Clear search criteria
clearFilter=Clear
orderFromDateFilter=From date
orderToDateFilter=To date
date=Date
deliveryAddr=Delivery address
billingAddr=Billing address
shop=Bought in shop
address=Address

orders=Orders

summary=Summary
delivery=Delivery
payment=Payment
return=Return
summaryHint=Summary information for order
deliveryHint=Delivery information
paymentHint=Payment information
returnHint=Return or exchange items

customerName=Customer name
registeredAt=Registered
email=Email
totalOrdersQty=Total orders
totalOrdersAmount=Orders amount
paymentGateway=Payment gateway code

customerDetails=Customer's details
customerDetailsHint=Details about customer

otherDetails=Other details
orderMessage=Order message

skuCode=SKU Code
skuName=SKU Name
inventoryStatus=Inventory status
listPrice=List price
salePrice=Price
appliedPromo=Promotions
gift=Gift (Free item)
price=Price
tax=Tax
discount=Discount
total=Total
qty=Quantity
actions=Actions

deliveryNum=Delivery
refNo=Reference num
deliveryNumRefNo=Delivery\nReference num
itemsInfo=Items info
itemsCost=Items cost
shipmentCost=Shipment\ncost
deliveryTotal=Delivery\ntotal


ds.fullfillment=Fulfilment
ds.wait.allocation=Wait for allocation
ds.wait.date=Wait for date
ds.wait.inventory=Wait for inventory
ds.inventory.reserved=Reserved
ds.inventory.void.reserv=Void reservation
ds.inventory.void.wait=Void waiting
ds.inventory.allocated=Allocated
ds.inventory.deallocated=Deallocated
ds.packing=Packing
ds.shipment.ready=Shipment ready
ds.shipment.ready.waiting.payment=Waiting payment (Shipment ready)
ds.shipment.inprogress=Shipment in progress
ds.shipment.inprogress.waiting.payment=Waiting payment (Shipment in progress)
ds.shipped=Shipped


shipmnet.print.ticket=Print ticket
shipmnet.print.ticket.hint=Print shipment ticket\n with items and delivery information
shipmnet.print.setrefno=Ref No
shipmnet.print.setrefno.hint=Set shipment reference number. Shall be provided by shipment company
shipmnet.print.cancel=Cancel
shipmnet.print.cancel.hint=Cancel delivery. Refund will will be performed to shopper. Items deallocated.

action.pack.delivery=Pack goods
action.ready.4.shippind=Ready for shipment
action.start.shipping=Start delivery
action.start.shipping.wait.payment=Pay and start delivery
action.start.shipping.manual.payment=Manual payment
action.shipped=Delivered

delivery.to.shipped.pay.on.delivery.confirmation=Delivery is completed. Please confirm that payment was taken.
delivery.to.ship.waiting.payment.confirmation=Payment for this delivery is failed or is in processing state. Are you sure you would like to re-try request for payment?
delivery.to.shipped.pay.manual.confirmation=Are you sure you would like to confirm manual payment?\nNote: if this is offline payment mode please take payments now and enter transaction reference

error.order.not.found=Order with number {0} not found
error.delivery.not.found=Order with number {0} found, but it has not delivery {1}
error.delivery.in.wrong.state=Order with number {0} delivery number {1} in {2} state, but required {3}. Updated by {4}
error.delivery.manual.no.notes=Manual operation for order with number {0} delivery number {1} requires transaction reference.
error.illegal.transition=Transition from {0} to {1} delivery state is illegal
error.delivery.transition.fatal=Order with number {0} delivery number {1} in {2} can not be transited to  {3} status . Error {4}
error.order.cancel.fatal=Order with number {0} cannot be cancelled . Error {1}
error.order.cancel.retry.fatal=Order with number {0} cannot be cancelled . Error {1} (Refund failed)
error.order.cancel.retry.manual.fatal=Order with number {0} cannot be cancelled . Error {1} (Manual refund failed)
error.order.cancel.retry.manual.fatal.no.notes=Order with number {0} cannot be cancelled because cancellation authorisation is missing. Error {1} (Manual refund failed)
error.order.payment.confirm.fatal=Cannot confirm payment for order {0} . Error {1}

carrierInfo=Shipping\ncompany

cancel.order=Cancel
cancel.order.manual.refund=Manual refund
cancel.order.refund=Retry refund

cancel.order.confirmation=Do you really want to cancel the order {0} ?\nNote: if this is offline payment mode please refund payments now
cancel.order.confirmation.title=Confirm order cancel.

cancel.order.manual.refund.confirmation=Do you really want to refund transaction for order {0} manually?\nNote: this is offline payment mode please refund payments now
cancel.order.manual.refund.confirmation.title=Manual refund.

cancel.order.refund.confirmation=Refund for this order is failed or is in processing state. Are you sure you would like to re-try request for refund?
cancel.order.refund.confirmation.title=Retry refund

approve.order=Approve
approve.order.confirmation=Do you really want to approve the order {0} ?\nNote: if this is offline payment mode please take payment now
approve.order.confirmation.title=Approve order

return.order=Return
return.order.confirmation=Do you really want to create return the order {0} ?\nNote: if this is offline payment mode please refund payments now
return.order.confirmation.title=Confirm order return.
reportReady=Delivery report is ready, save to disk ?

shipmnet.edit=Edit
shipmnet.edit.hint=Edit delivery


delivery.new.item=Add
delivery.new.item.hint=Add new item into delivery
delivery.edit.item=Change
delivery.edit.item.hint=Exchange item to other item
delivery.delete.item=Delete
delivery.delete.item.hint=Delete item from delivery
delivery.current.amount.info=Current amount {0}
delivery.allowed.amount.info=Max allowed {0}

amount.must.be.less=Amount must be less than {0} but now {1}
amount.must.be.more=Amount must be more than {0} but now {1}

