<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           width="100%"
           height="100%"
           creationComplete="init();">

	<mx:Script>
		<![CDATA[
        import org.yes.cart.shopmanager.ShopManagerGlobal;

        import mx.controls.Alert;

        import mx.rpc.AsyncResponder;
        import mx.rpc.AsyncToken;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        public function init():void {

        }


        protected function button1_clickHandler(event:MouseEvent):void {

            reindexBtn.enabled = false;
            resultReady = false;
            reindexInProcess = true;
            reindexService.reindexAllProducts();

        }

        protected function reindexService_resultHandler(event:ResultEvent):void {
            reindexBtn.enabled = true;
            resultText.text = resourceManager.getString("ReindexPanel", "reindexResultOk") + event.result;
            resultReady = true;
            reindexInProcess = false;

        }


        protected function reindexService_faultHandler(event:FaultEvent):void {
            resultText.text = resourceManager.getString("ReindexPanel", "reindexFailedOk") + event.fault;
            reindexBtn.enabled = true;
            resultReady = true;
            reindexInProcess = false;

        }
        ]]>
	</mx:Script>


	<mx:RemoteObject showBusyCursor="true"  id="reindexService"
					 destination="reindexService"
					 result="reindexService_resultHandler(event)"
					 fault="reindexService_faultHandler(event)"
					 channelSet="{ShopManagerGlobal.instance.channelSet}"/>

    <mx:Boolean id="resultReady">false</mx:Boolean>
    <mx:Boolean id="reindexInProcess">false</mx:Boolean>


	<mx:VBox height="100%" width="100%">

		<mx:Label text="@Resource(bundle='ReindexPanel',key='reindexProducts')"/>
		<mx:Label text="@Resource(bundle='ReindexPanel',key='reindexMessage')"/>

		<mx:HBox height="64" width="100%">
			<mx:Label text="@Resource(bundle='ReindexPanel',key='startMessage')"/>
			<mx:Button id="reindexBtn" label="@Resource(bundle='ReindexPanel',key='start')" click="button1_clickHandler(event)"/>
		</mx:HBox>

        <mx:Label id="resultText"
                  includeInLayout="{resultReady}"
                  visible="{resultReady}"/>
        <mx:Label id="reintexingText"
                  text="@Resource(bundle='ReindexPanel',key='reindexInProcess')"
                  includeInLayout="{reindexInProcess}"
                  visible="{reindexInProcess}"/>

	</mx:VBox>

</mx:Canvas>
