<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Igor Azarnyi, Denys Pavlov
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yes</groupId>
        <artifactId>yes-cart</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>installer</artifactId>
    <name>Yes cart installer</name>
    <properties>
        <izpack.version>4.3.5</izpack.version>
        <tomcat.version>7.0.30</tomcat.version>
        <derby.version>10.8.1.2</derby.version>
        <guava.version>r09</guava.version>
        <junit.version>4.10</junit.version>
        <jmock.version>2.5.1</jmock.version>
        <project.build.izpack.directory>${project.build.directory}/izpack</project.build.izpack.directory>
    </properties>
    <dependencies>

        <!--
                <dependency>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-standalone-compiler</artifactId>
                    <version>${izpack.version}</version>
                    <scope>provided</scope>
                </dependency>
        -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>5.0.0-beta11</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${project.build.izpack.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.izpack.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/izpack</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.t7mp</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.izpack.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-web-applications</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.yes</groupId>
                                    <artifactId>yes-shop</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.yes</groupId>
                                    <artifactId>yes-manager</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.izpack.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.izpack.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <!-- <version>1.0-alpha-5</version>-->
                <version>5.0.0-beta11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <!--<installFile>${project.build.directory}/yes-cart-inst.jar</installFile>-->
                            <!--<installFile>${project.build.directory}/yes-cart-${project.build.finalName}.jar</installFile>-->
                            <!--<installerFile>${project.build.directory}/yes-cart-${project.build.finalName}.jar</installerFile>-->
                            <!--<baseDir>${izpack.staging}</baseDir>-->
                            <baseDir>${basedir}</baseDir>
                            <installFile>${basedir}/src/izpack/install.xml</installFile>
                            <comprLevel>9</comprLevel>
                            <comprFormat>default</comprFormat>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-compiler</artifactId>
                        <version>5.0.0-beta11</version>
                    </dependency>
                </dependencies>

                <!--<dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                </dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>